<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="MainTest.exe"/>
    <OBJFILES value="mainTest.obj myobject.obj app.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\lib\arboretum.lib"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="MainTest.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\..\include -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=25
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item1=e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\src;e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item3=..\insertion;e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item4=..\insertion;e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl;D:\ubTree\include;D:\ubTree\src
Item5=e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item6=e:\Arquivos de programas\Borland\CBuilder5\Projects;..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl;D:\myTree\include
Item7=e:\Arquivos de programas\Borland\CBuilder5\Projects;..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item8=..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item9=..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl;e:\Arquivos de programas\Borland\CBuilder5\Projects\
Item10=..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl;e:\Arquivos de programas\Borland\CBuilder5\Projects
Item11=e:\Arquivos de programas\Borland\CBuilder5\Projects;..\..\include;..\..\src;..\include\slimtree;..\src;$(BCB)\include;$(BCB)\include\vcl
Item12=..\..\include;..\..\src;..\include\slimtree;..\src;$(BCB)\include;$(BCB)\include\vcl
Item13=..\..\include;..\..\src;..\include\slimtree;..\src;$(BCB)\include;$(BCB)\include\vcl;E:\Doutorado\Slim\gbdicvs\slimtree\src
Item14=..\..\include;..\..\src;..\include\slimtree;..\src;E:\Doutorado\Slim\gbdicvs\slimtree\src;$(BCB)\include;$(BCB)\include\vcl
Item15=..\..\include;..\..\src;..\include\slimtree;$(BCB)\include;$(BCB)\include\vcl
Item16=..\include\slimtree;..\..\include;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item17=..\..\include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item18=..\..\.include\slimtree;..\..\include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item19=..\..\.include\slimtree;..\.include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item20=..\..\.include\slimtree;..\.include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl;E:\Doutorado\Slim\gbdicvs\slimtree\include
Item21=..\..\.include\slimtree;..\.include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item22=..\.include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\.include\slimtree
Item23=..\.include;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl
Item24=..\..\include\slimtree;..\include\slimtree;..\..\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=22
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\lib
Item1=e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\src;e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\insertion;e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item4=e:\Arquivos de programas\Borland\CBuilder5\Projects\;..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item5=e:\Arquivos de programas\Borland\CBuilder5\Projects;..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib;e:\Arquivos de programas\Borland\CBuilder5\Projects\
Item8=..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib;e:\Arquivos de programas\Borland\CBuilder5\Projects
Item9=e:\Arquivos de programas\Borland\CBuilder5\Projects;..\..\src;..\..\include;..\include\slimtree;..\src;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\src;..\..\include;..\include\slimtree;..\src;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\src;..\..\include;..\include\slimtree;..\src;$(BCB)\lib\obj;$(BCB)\lib;E:\Doutorado\Slim\gbdicvs\slimtree\src
Item12=..\..\src;..\..\include;..\include\slimtree;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\include\slimtree;..\..\src;..\..\include;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\include\slimtree;..\..\src;$(BCB)\lib\obj;$(BCB)\lib;..\..\include
Item15=..\..\src;$(BCB)\lib\obj;$(BCB)\lib;..\..\include
Item16=..\include\slimtree;..\..\src;$(BCB)\lib\obj;$(BCB)\lib;..\include
Item17=..\include\slimtree;..\..\src;$(BCB)\lib\obj;$(BCB)\lib;..\include\
Item18=..\include\slimtree;..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item19=..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item20=..\..\include\slimtree;..\include\slimtree;..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item21=..\..\include\slimtree;..\include\slimtree;..\..\src;$(BCB)\lib\obj;$(BCB)\lib;E:\Doutorado\Slim\gbdicvs\slimtree\src

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;..\..\include
Item2=$(BCB)\source\vcl;..\..\src;..\..\include

[HistoryLists\hlConditionals]
Count=4
Item0=__BORLANDC__
Item1=__ubDebug__;__BORLANDC__
Item2=__ubDebug__
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>