[Project]
name=MainTest
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=./
arguments=
intermediateFilesDirectory=./
outputFilesDirectory=./
compilerPreprocessor=__stDEBUG__
extraCompilerOptions=
compilerIncludeDirectory=../../include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=../../lib
outputFilename=MainTest
libraries=arboretum
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=./
arguments=
intermediateFilesDirectory=./
outputFilesDirectory=./
compilerPreprocessor=__stDEBUG__
extraCompilerOptions=
compilerIncludeDirectory=../../include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=../../lib
outputFilename=MainTest
libraries=arboretum
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=app.cpp
2=mainTest.cpp
3=myobject.cpp
[Header]
[Resource]
[Other]
[History]
app.cpp,1494
mainTest.cpp,0
myobject.cpp,0
../../include/arboretum/stPartitionHash.cc,18309
../enzo/doutorado/arboretum/src/stPartitionNode.cpp,4170
../enzo/doutorado/arboretum/include/arboretum/stPartitionNode.h,14309
../enzo/doutorado/arboretum/include/arboretum/stPartitionHash.h,3538
../../include/arboretum/stPartitionHash.cc,18309
