Abadia de Goiás - GO
-16.75
-49.43
Abadia dos Dourados - MG
-18.48
-47.40
Abadiânia - GO
-16.20
-48.70
Abaré - BA
-8.72
-39.11
Abatiá - PR
-23.30
-50.31
Abdon Batista - SC
-27.61
-51.02
Abelardo Luz - SC
-26.56
-52.32
Abre Campo - MG
-20.30
-42.47
Acajutiba - BA
-11.66
-38.01
Acarape - CE
-4.22
-38.70
Acaraú - CE
-2.88
-40.12
Acauã - PI
-8.21
-41.08
Acopiara - CE
-6.09
-39.45
Acrelândia - AC
-9.82
-66.88
Acreúna - GO
-17.39
-50.37
Adelândia - GO
-16.41
-50.16
Adustina - BA
-10.53
-38.10
Afrânio - PE
-8.51
-41.00
Afuá - PA
0.15
-50.38
Agrestina - PE
-8.45
-35.94
Agronômica - SC
-27.26
-49.71
Água Azul do Norte - PA
-6.79
-50.46
Água Branca - AL
-9.26
-37.93
Água Branca - PI
-5.89
-42.63
Água Doce do Norte - ES
-18.54
-40.97
Água Fria - BA
-11.86
-38.76
Água Preta - PE
-8.70
-35.53
Aguaí - SP
-22.05
-46.97
Aguanil - MG
-20.94
-45.39
Águas de Santa Bárbara - SP
-22.88
-49.23
Águas Frias - SC
-26.88
-52.85
Agudo - RS
-29.64
-53.24
Agudos - SP
-22.46
-48.98
Águia Branca - ES
-18.98
-40.74
Aguiarnópolis - TO
-6.56
-47.46
Aimorés - MG
-19.49
-41.06
Aiquara - BA
-14.12
-39.88
Aiuaba - CE
-6.57
-40.12
Aiuruoca - MG
-21.97
-44.60
Ajuricaba - RS
-28.23
-53.77
Alagoa Grande - PB
-7.15
-35.63
Alagoinha - PB
-6.95
-35.54
Alagoinha - PE
-8.46
-36.77
Alambari - SP
-23.55
-47.89
Albertina - MG
-22.20
-46.61
Alcântara - MA
-2.40
-44.41
Alcantil - PB
-7.74
-36.05
Alcobaça - BA
-17.51
-39.19
Aldeias Altas - MA
-4.62
-43.47
Alecrim - RS
-27.65
-54.76
Alegre - ES
-20.76
-41.53
Alegrete - RS
-29.78
-55.79
Alegrete do Piauí - PI
-7.24
-40.85
Alegria - RS
-27.83
-54.06
Além Paraíba - MG
-21.88
-42.70
Alfenas - MG
-21.42
-45.94
Alfredo Vasconcelos - MG
-21.14
-43.77
Alfredo Wagner - SC
-27.70
-49.33
Aliança - PE
-7.60
-35.23
Aliança do Tocantins - TO
-11.30
-48.93
Almadina - BA
-14.70
-39.63
Almas - TO
-11.57
-47.17
Almeirim - PA
-1.52
-52.58
Almenara - MG
-16.18
-40.69
Almino Afonso - RN
-6.15
-37.76
Aloândia - GO
-17.72
-49.48
Alpercata - MG
-18.97
-41.97
Alpinópolis - MG
-20.86
-46.38
Altair - SP
-20.52
-49.05
Altamira - PA
-3.20
-52.20
Altamira do Paraná - PR
-24.79
-52.71
Altinho - PE
-8.48
-36.05
Alto Alegre - RR
25.56
-61.49
Alto Alegre - RS
-28.77
-52.99
Alto Alegre do Maranhão - MA
-4.21
-44.44
Alto Alegre do Pindaré - MA
-3.69
-45.90
Alto Boa Vista - MT
-11.67
-51.38
Alto Caparaó - MG
-20.43
-41.86
Alto Horizonte - GO
-14.19
-49.33
Alto Longá - PI
-5.25
-42.21
Alto Paraguai - MT
-14.51
-56.48
Alto Paraíso de Goiás - GO
-14.13
-47.51
Alto Paraná - PR
-23.12
-52.31
Alto Rio Doce - MG
-21.02
-43.41
Altos - PI
-5.03
-42.46
Alumínio - SP
-23.53
-47.26
Alvarenga - MG
-19.41
-41.72
Álvares Machado - SP
-22.07
-51.47
Álvaro de Carvalho - SP
-22.08
-49.71
Alvinópolis - MG
-20.10
-43.04
Alvorada - RS
-29.99
-51.08
Alvorada de Minas - MG
-18.73
-43.36
Alvorada do Gurguéia - PI
-8.42
-43.77
Amajari - RR
34.50
-61.37
Amambai - MS
-23.10
-55.22
Amapá do Maranhão - MA
-1.56
-45.92
Amaraji - PE
-8.38
-35.45
Amaralina - GO
-13.92
-49.29
Amarante - PI
-6.24
-42.85
Amarante do Maranhão - MA
-5.56
-46.74
Amargosa - BA
-13.03
-39.60
Amaturá - AM
-3.36
-68.19
Amélia Rodrigues - BA
-12.39
-38.75
América Dourada - BA
-11.45
-41.43
Américo de Campos - SP
-20.29
-49.73
Amontada - CE
-3.49
-39.57
Amorinópolis - GO
-16.61
-51.09
Amparo - PB
-7.56
-37.06
Anadia - AL
-9.68
-36.30
Anahy - PR
-24.71
-53.08
Anajás - PA
0.98
-49.94
Analândia - SP
-22.12
-47.66
Anamã - AM
-3.57
-61.40
Anápolis - GO
-16.32
-48.95
Anapu - PA
-3.47
-51.19
Anaurilândia - MS
-22.18
-52.71
Anchieta - ES
-20.80
-40.64
Anchieta - SC
-26.53
-53.33
Andaraí - BA
-12.80
-41.33
Andirá - PR
-23.05
-50.22
Andorinha - BA
-10.34
-39.83
Andradina - SP
-20.89
-51.37
André da Rocha - RS
-28.63
-51.57
Angatuba - SP
-23.48
-48.41
Angelim - PE
-8.89
-36.28
Angical - BA
-12.00
-44.69
Angical do Piauí - PI
-6.08
-42.73
Angico - TO
-6.38
-47.86
Angicos - RN
-5.66
-36.60
Ângulo - PR
-23.19
-51.91
Anhanguera - GO
-18.33
-48.21
Anhembi - SP
-22.78
-48.12
Anhumas - SP
-22.29
-51.38
Anísio de Abreu - PI
-9.18
-43.04
Anori - AM
-3.77
-61.64
Antas - BA
-10.40
-38.33
Antonina - PR
-25.42
-48.71
Antonina do Norte - CE
-6.77
-39.98
Antônio Carlos - MG
-21.31
-43.74
Antônio Carlos - SC
-27.51
-48.76
Antônio Dias - MG
-19.65
-42.87
Antônio Gonçalves - BA
-10.57
-40.27
Antônio Olinto - PR
-25.98
-50.19
Antônio Prado - RS
-28.85
-51.28
Antônio Prado de Minas - MG
-21.01
-42.10
Aparecida - SP
-22.84
-45.22
Aperibé - RJ
-21.62
-42.10
Apiacá - ES
-21.15
-41.56
Apicum-Açu - MA
-1.46
-45.10
Apuarema - BA
-13.85
-39.74
Apucarana - PR
-23.55
-51.46
Apuí - AM
-7.19
-59.89
Aquidauana - MS
-20.47
-55.78
Aquiraz - CE
-3.90
-38.39
Arabutã - SC
-27.16
-52.14
Araçariguama - SP
-23.43
-47.06
Aracatu - BA
-14.42
-41.46
Araci - BA
-11.33
-38.96
Aracoiaba - CE
-4.37
-38.81
Araçoiaba da Serra - SP
-23.50
-47.61
Aragarças - GO
-15.89
-52.25
Aragominas - TO
-7.15
-48.52
Araguacema - TO
-8.80
-49.55
Araguaçu - TO
-12.93
-49.82
Araguaiana - MT
-15.73
-51.83
Araguanã - MA
-2.95
-45.66
Araguanã - TO
-6.58
-48.64
Araguatins - TO
-5.65
-48.12
Aramari - BA
-12.08
-38.49
Arambaré - RS
-30.91
-51.49
Arame - MA
-4.88
-46.00
Arapoema - TO
-7.65
-49.06
Araponga - MG
-20.66
-42.52
Arapoti - PR
-24.15
-49.82
Araputanga - MT
-15.47
-58.35
Araras - SP
-22.35
-47.38
Araripina - PE
-7.57
-40.49
Araruama - RJ
-22.87
-42.34
Araruna - PB
-6.55
-35.74
Araruna - PR
-23.93
-52.49
Aratiba - RS
-27.39
-52.30
Aratuba - CE
-4.41
-39.04
Aratuípe - BA
-13.07
-39.00
Araucária - PR
-25.59
-49.41
Araxá - MG
-19.59
-46.94
Arceburgo - MG
-21.36
-46.94
Arco-Íris - SP
-21.77
-50.46
Arcos - MG
-20.28
-45.53
Areado - MG
-21.35
-46.14
Areal - RJ
-22.23
-43.10
Arealva - SP
-22.02
-48.91
Areia - PB
-6.96
-35.69
Areia Branca - SE
-10.75
-37.31
Areial - PB
-7.06
-35.92
Areiópolis - SP
-22.66
-48.66
Arenápolis - MT
-14.45
-56.84
Arenópolis - GO
-16.38
-51.56
Arês - RN
-6.19
-35.16
Argirita - MG
-21.61
-42.83
Aripuanã - MT
-10.16
-59.45
Ariquemes - RO
-9.91
-63.04
Ariranha - SP
-21.18
-48.78
Ariranha do Ivaí - PR
-24.38
-51.58
Armação de Búzios - RJ
-22.74
-41.88
Armazém - SC
-28.26
-49.01
Arneiroz - CE
-6.32
-40.16
Aroazes - PI
-6.11
-41.79
Arraial - PI
-6.65
-42.53
Arraial do Cabo - RJ
-22.96
-42.02
Arraias - TO
-12.93
-46.93
Arroio do Meio - RS
-29.40
-51.94
Arroio do Tigre - RS
-29.33
-53.09
Arroio dos Ratos - RS
-30.07
-51.72
Artur Nogueira - SP
-22.57
-47.17
Ascurra - SC
-26.95
-49.37
Assaí - PR
-23.37
-50.84
Assaré - CE
-6.87
-39.87
Assis - SP
-22.66
-50.41
Assis Brasil - AC
-10.94
-69.56
Assunção - PB
-7.07
-36.73
Atalaia - PR
-23.15
-52.05
Atalanta - SC
-27.42
-49.78
Ataléia - MG
-18.04
-41.11
Atibaia - SP
-23.11
-46.55
Augusto Corrêa - PA
-1.02
-46.63
Augusto de Lima - MG
-18.10
-44.26
Augusto Severo - RN
-5.86
-37.31
Aurora - CE
-6.94
-38.96
Avaí - SP
-22.14
-49.33
Avanhandava - SP
-21.46
-49.94
Axixá do Tocantins - TO
-5.61
-47.78
Bacabal - MA
-4.29
-44.79
Bacabeira - MA
-2.97
-44.31
Bacuri - MA
-1.70
-45.13
Bady Bassitt - SP
-20.91
-49.44
Bagé - RS
-31.33
-54.10
Baía Formosa - RN
-6.36
-35.00
Baixa Grande - BA
-11.95
-40.16
Balbinos - SP
-21.89
-49.35
Baldim - MG
-19.28
-43.95
Baliza - GO
-16.19
-52.54
Balneário Barra do Sul - SC
-26.45
-48.61
Balneário Camboriú - SC
-26.99
-48.63
Balneário Pinhal - RS
-30.24
-50.23
Balsa Nova - PR
-25.58
-49.63
Bálsamo - SP
-20.73
-49.58
Balsas - MA
-7.53
-46.03
Banabuiú - CE
-5.30
-38.92
Bananeiras - PB
-6.75
-35.63
Bandeirante - SC
-26.76
-53.63
Bandeirantes - MS
-19.91
-54.36
Bandeirantes - PR
-23.11
-50.36
Bandeirantes do Tocantins - TO
-7.75
-48.58
Bannach - PA
-7.34
-50.39
Banzaê - BA
-10.57
-38.61
Barão de Antonina - SP
-23.62
-49.56
Barão de Cocais - MG
-19.94
-43.48
Barão de Grajaú - MA
-6.75
-43.02
Barão do Triunfo - RS
-30.38
-51.73
Baraúna - RN
-5.08
-37.61
Barcelona - RN
-5.95
-35.92
Barra Bonita - SC
-26.65
-53.44
Barra da Estiva - BA
-13.62
-41.32
Barra de Santa Rosa - PB
-6.71
-36.06
Barra de Santo Antônio - AL
-9.40
-35.50
Barra do Garças - MT
-15.89
-52.25
Barra do Jacaré - PR
-23.11
-50.18
Barra do Ouro - TO
-7.68
-47.68
Barra do Piraí - RJ
-22.47
-43.82
Barra do Quaraí - RS
-30.20
-57.55
Barra do Ribeiro - RS
-30.29
-51.30
Barra do Rocha - BA
-14.21
-39.60
Barra Funda - RS
-27.92
-53.03
Barra Longa - MG
-20.28
-43.04
Barra Mansa - RJ
-22.54
-44.17
Barracão - PR
-26.25
-53.63
Barracão - RS
-27.67
-51.46
Barreira - CE
-4.28
-38.64
Barreiras - BA
-12.15
-44.99
Barreiras do Piauí - PI
-9.92
-45.47
Barreirinha - AM
-2.79
-57.07
Barreiros - PE
-8.81
-35.18
Barretos - SP
-20.55
-48.56
Barrinha - SP
-21.19
-48.16
Barrolândia - TO
-9.83
-48.72
Barroquinha - CE
-3.01
-41.13
Barros Cassal - RS
-29.09
-52.58
Barroso - MG
-21.18
-43.97
Barueri - SP
-23.51
-46.87
Bataiporã - MS
-22.29
-53.27
Baturité - CE
-4.32
-38.88
Bauru - SP
-22.31
-49.06
Bayeux - PB
-7.12
-34.93
Bela Vista da Caroba - PR
-25.88
-53.66
Bela Vista de Goiás - GO
-16.97
-48.95
Bela Vista de Minas - MG
-19.83
-43.09
Bela Vista do Maranhão - MA
-3.73
-45.31
Bela Vista do Paraíso - PR
-22.99
-51.19
Bela Vista do Toldo - SC
-26.27
-50.46
Belágua - MA
-3.15
-43.51
Belém - AL
-9.57
-36.49
Belém - PB
-6.69
-35.53
Belém de Maria - PE
-8.62
-35.83
Belém de São Francisco - PE
-8.75
-38.96
Belém do Piauí - PI
-7.37
-40.97
Belford Roxo - RJ
-22.76
-43.39
Belmiro Braga - MG
-21.94
-43.41
Belmonte - BA
-15.86
-38.88
Belmonte - SC
-26.84
-53.57
Belo Jardim - PE
-8.33
-36.42
Belo Oriente - MG
-19.22
-42.48
Belo Vale - MG
-20.40
-44.02
Belterra - PA
-2.63
-54.93
Benevides - PA
-1.36
-48.24
Benjamin Constant - AM
-4.38
-70.03
Benjamin Constant do Sul - RS
-27.51
-52.59
Bento de Abreu - SP
-21.27
-50.81
Bento Gonçalves - RS
-29.17
-51.51
Berilo - MG
-16.95
-42.46
Berizal - MG
-15.61
-41.74
Bernardino Batista - PB
-6.45
-38.55
Bernardino de Campos - SP
-23.01
-49.47
Bernardo do Mearim - MA
-4.58
-44.76
Beruri - AM
-3.89
-61.37
Betânia do Piauí - PI
-8.14
-40.79
Betim - MG
-19.96
-44.19
Bias Fortes - MG
-21.60
-43.75
Biguaçu - SC
-27.49
-48.65
Bilac - SP
-21.40
-50.47
Biritiba-Mirim - SP
-23.57
-46.03
Bituruna - PR
-26.16
-51.55
Blumenau - SC
-26.91
-49.06
Boa Esperança - PR
-24.24
-52.78
Boa Esperança do Iguaçu - PR
-25.63
-53.21
Boa Esperança do Sul - SP
-21.99
-48.39
Boa Viagem - CE
-5.12
-39.73
Boa Vista - RR
25.51
-60.67
Boa Vista da Aparecida - PR
-25.43
-53.40
Boa Vista das Missões - RS
-27.66
-53.31
Boa Vista do Sul - RS
-29.35
-51.67
Boa Vista do Tupim - BA
-12.66
-40.60
Bocaina - SP
-22.13
-48.51
Bocaina do Sul - SC
-27.74
-49.94
Bocaiúva - MG
-17.10
-43.81
Bofete - SP
-23.10
-48.25
Boituva - SP
-23.28
-47.67
Bom Conselho - PE
-9.16
-36.67
Bom Jardim - PE
-7.79
-35.58
Bom Jardim - RJ
-22.15
-42.41
Bom Jardim da Serra - SC
-28.33
-49.62
Bom Jardim de Goiás - GO
-16.20
-52.17
Bom Jesus da Penha - MG
-21.01
-46.52
Bom Jesus da Serra - BA
-14.37
-40.50
Bom Jesus das Selvas - MA
-4.42
-46.76
Bom Jesus de Goiás - GO
-18.21
-49.74
Bom Jesus do Galho - MG
-19.82
-42.31
Bom Jesus do Norte - ES
-21.13
-41.67
Bom Jesus do Oeste - SC
-26.68
-53.09
Bom Princípio - RS
-29.48
-51.35
Bom Princípio do Piauí - PI
-3.19
-41.64
Bom Progresso - RS
-27.54
-53.86
Bom Repouso - MG
-22.47
-46.14
Bom Sucesso de Itararé - SP
-24.31
-49.14
Bom Sucesso do Sul - PR
-26.07
-52.83
Bombinhas - SC
-27.13
-48.52
Bonfim - MG
-20.32
-44.23
Bonfim - RR
32.21
-59.83
Bonfim do Piauí - PI
-9.16
-42.87
Bonfinópolis de Minas - MG
-16.56
-45.99
Boninal - BA
-12.70
-41.82
Bonito - MS
-21.12
-56.48
Bonito de Santa Fé - PB
-7.31
-38.51
Bonópolis - GO
-13.63
-49.81
Boqueirão do Leão - RS
-29.30
-52.42
Boqueirão do Piauí - PI
-4.48
-42.07
Borá - SP
-22.26
-50.53
Borba - AM
-4.38
-59.59
Borebi - SP
-22.56
-48.97
Bossoroca - RS
-28.73
-54.90
Botumirim - MG
-16.87
-43.01
Botuporã - BA
-13.38
-42.52
Botuverá - SC
-27.19
-49.07
Braço do Norte - SC
-28.27
-49.16
Braga - RS
-27.61
-53.73
Bragança Paulista - SP
-22.95
-46.54
Braganey - PR
-24.81
-53.12
Brasilândia - MS
-21.25
-52.03
Brasilândia do Sul - PR
-24.19
-53.52
Brasiléia - AC
-11.01
-68.74
Brasileira - PI
-4.13
-41.78
Brasília de Minas - MG
-16.20
-44.43
Braúnas - MG
-19.05
-42.71
Brejetuba - ES
-20.14
-41.29
Brejinho - PE
-7.34
-37.28
Brejinho - RN
-6.19
-35.35
Brejinho de Nazaré - TO
-11.00
-48.56
Brejo da Madre de Deus - PE
-8.14
-36.37
Brejo de Areia - MA
-4.11
-45.49
Brejo dos Santos - PB
-6.37
-37.82
Brejo Grande do Araguaia - PA
-5.69
-48.41
Brejo Santo - CE
-7.49
-38.98
Brejões - BA
-13.10
-39.79
Breu Branco - PA
-4.06
-49.63
Britânia - GO
-15.24
-51.16
Brumadinho - MG
-20.14
-44.19
Brumado - BA
-14.20
-41.66
Brunópolis - SC
-27.30
-50.86
Brusque - SC
-27.09
-48.91
Buenópolis - MG
-17.87
-44.18
Buenos Aires - PE
-7.72
-35.32
Buerarema - BA
-14.95
-39.29
Buritama - SP
-21.06
-50.14
Buriti - MA
-3.94
-42.92
Buriti dos Montes - PI
-5.31
-41.09
Buritirama - MA
-5.59
-47.01
Buritis - MG
-15.61
-46.42
Caapiranga - AM
-3.32
-61.20
Cabaceiras do Paraguaçu - BA
-12.53
-39.19
Cabeceiras - GO
-15.80
-46.92
Cabeceiras do Piauí - PI
-4.47
-42.30
Cabixi - RO
-13.49
-60.55
Cabo de Santo Agostinho - PE
-8.28
-35.03
Cabrália Paulista - SP
-22.45
-49.33
Cabrobó - PE
-8.51
-39.31
Caçador - SC
-26.77
-51.01
Caçapava - SP
-23.10
-45.70
Cacaulândia - RO
-10.33
-62.89
Cachoeira - BA
-12.61
-38.95
Cachoeira de Goiás - GO
-16.66
-50.64
Cachoeira de Minas - MG
-22.35
-45.77
Cachoeira de Pajeú - MG
-15.96
-41.49
Cachoeira do Piriá - PA
-1.75
-46.54
Cachoeira do Sul - RS
-30.03
-52.89
Cachoeira Dourada - GO
-18.49
-49.47
Cachoeira Dourada - MG
-18.51
-49.50
Cachoeira Grande - MA
-2.92
-44.05
Cachoeira Paulista - SP
-22.66
-45.00
Cachoeirinha - PE
-8.48
-36.23
Cacimba de Areia - PB
-7.12
-37.15
Cacimbinhas - AL
-9.40
-36.99
Cacique Doble - RS
-27.77
-51.66
Caçu - GO
-18.55
-51.13
Caculé - BA
-14.50
-42.22
Caetanópolis - MG
-19.29
-44.41
Caetanos - BA
-14.33
-40.90
Caetés - PE
-8.77
-36.62
Cafeara - PR
-22.79
-51.71
Cafelândia - PR
-24.61
-53.32
Cafezal do Sul - PR
-23.90
-53.51
Caiabu - SP
-22.01
-51.23
Caiana - MG
-20.69
-41.92
Caiapônia - GO
-16.95
-51.81
Caibaté - RS
-28.28
-54.63
Caiçara - RS
-27.27
-53.43
Caiçara do Norte - RN
-5.06
-36.05
Caicó - RN
-6.45
-37.09
Caieiras - SP
-23.36
-46.74
Cairu - BA
-13.48
-39.04
Cajapió - MA
-2.88
-44.67
Cajazeiras do Piauí - PI
-6.76
-42.39
Cajueiro - AL
-9.39
-36.15
Calçado - PE
-8.74
-36.33
Calçoene - AP
23.58
-50.94
Caldas - MG
-21.92
-46.38
Caldeirão Grande - BA
-11.02
-40.30
Califórnia - PR
-23.65
-51.35
Calumbi - PE
-7.94
-38.15
Camacan - BA
-15.41
-39.49
Camacho - MG
-20.62
-45.15
Camapuã - MS
-19.53
-54.04
Camaquã - RS
-30.85
-51.81
Camaragibe - PE
-8.02
-34.98
Camargo - RS
-28.58
-52.20
Cambará do Sul - RS
-29.04
-50.14
Cambé - PR
-23.27
-51.27
Cambuquira - MG
-21.85
-45.29
Campestre - MG
-21.71
-46.24
Campestre da Serra - RS
-28.79
-51.09
Campestre de Goiás - GO
-16.76
-49.69
Campina da Lagoa - PR
-24.59
-52.79
Campina do Simão - PR
-25.07
-51.82
Campina Grande - PB
-7.23
-35.88
Campina Grande do Sul - PR
-25.30
-49.05
Campina Verde - MG
-19.53
-49.48
Campinas do Piauí - PI
-7.66
-41.88
Campinorte - GO
-14.31
-49.15
Campo Alegre de Goiás - GO
-17.63
-47.77
Campo Azul - MG
-16.50
-44.81
Campo Belo - MG
-20.89
-45.27
Campo Bonito - PR
-25.03
-52.99
Campo do Meio - MG
-21.10
-45.83
Campo Erê - SC
-26.39
-53.07
Campo Florido - MG
-19.76
-48.57
Campo Formoso - BA
-10.50
-40.32
Campo Grande do Piauí - PI
-7.13
-41.03
Campo Limpo Paulista - SP
-23.20
-46.78
Campo Mourão - PR
-24.04
-52.38
Campo Novo - RS
-27.67
-53.80
Campo Novo do Parecis - MT
-13.67
-57.89
Campos Belos - GO
-13.03
-46.77
Campos dos Goytacazes - RJ
-21.75
-41.32
Campos Gerais - MG
-21.23
-45.75
Campos Lindos - TO
-7.99
-46.86
Campos Novos Paulista - SP
-22.60
-50.00
Campos Sales - CE
-7.07
-40.37
Campos Verdes - GO
-14.25
-49.65
Cana Brava do Norte - MT
-11.05
-51.83
Cana Verde - MG
-21.02
-45.18
Canaã - MG
-20.68
-42.61
Canaã dos Carajás - PA
-6.49
-49.87
Cananéia - SP
-25.01
-47.92
Canapi - AL
-9.11
-37.60
Canápolis - MG
-18.72
-49.20
Canarana - BA
-11.68
-41.76
Canarana - MT
-13.55
-52.26
Canas - SP
-22.70
-45.05
Canavieira - PI
-7.68
-43.72
Candeal - BA
-11.80
-39.11
Candeias - BA
-12.66
-38.55
Candeias - MG
-20.76
-45.27
Cândido Godói - RS
-27.95
-54.75
Cândido Rodrigues - SP
-21.32
-48.63
Cândido Sales - BA
-15.50
-41.23
Candói - PR
-25.57
-52.05
Canguçu - RS
-31.39
-52.67
Canindé - CE
-4.35
-39.31
Canoas - RS
-29.91
-51.18
Canoinhas - SC
-26.17
-50.39
Cantá - RR
24.05
-60.59
Cantagalo - MG
-18.52
-42.62
Cantanhede - MA
-3.63
-44.37
Canto do Buriti - PI
-8.11
-42.94
Capanema - PA
-1.19
-47.18
Capão Alto - SC
-27.93
-50.51
Capâo Bonito - SP
-24.00
-48.34
Caparaó - MG
-20.52
-41.90
Capela de Santana - RS
-29.70
-51.32
Capela do Alto Alegre - BA
-11.66
-39.83
Capela Nova - MG
-20.92
-43.61
Capelinha - MG
-17.69
-42.51
Capim - PB
-6.91
-35.17
Capim Branco - MG
-19.54
-44.11
Capim Grosso - BA
-11.38
-40.01
Capinópolis - MG
-18.68
-49.56
Capinzal - SC
-27.34
-51.61
Capinzal do Norte - MA
-4.72
-44.32
Capitão Andrade - MG
-19.06
-41.85
Capitão Gervásio Oliveira - PI
-8.49
-41.81
Capitão Leônidas Marques - PR
-25.47
-53.61
Capivari do Sul - RS
-30.14
-50.51
Caputira - MG
-20.17
-42.27
Caraguatatuba - SP
-23.62
-45.41
Caraí - MG
-17.18
-41.69
Caraíbas - BA
-14.72
-41.25
Carambeí - PR
-24.91
-50.09
Caranaíba - MG
-20.87
-43.73
Carandaí - MG
-20.95
-43.80
Carangola - MG
-20.73
-42.02
Carauari - AM
-4.88
-66.89
Caraúbas do Piauí - PI
-3.47
-41.84
Caravelas - BA
-17.73
-39.26
Carazinho - RS
-28.28
-52.78
Cardoso - SP
-20.08
-49.91
Careaçu - MG
-22.04
-45.69
Careiro da Várzea - AM
-3.20
-59.81
Caridade do Piauí - PI
-7.73
-40.98
Carinhanha - BA
-14.30
-43.76
Cariri do Tocantins - TO
-11.89
-49.16
Caririaçu - CE
-7.04
-39.28
Carlos Gomes - RS
-27.71
-51.91
Carmo de Minas - MG
-22.12
-45.12
Carmo do Rio Claro - MG
-20.97
-46.11
Carmópolis - SE
-10.64
-36.98
Carmópolis de Minas - MG
-20.54
-44.63
Carnaubais - RN
-5.34
-36.83
Carnaubeira da Penha - PE
-8.31
-38.74
Carneirinho - MG
-19.69
-50.68
Caroebe - RR
5.50
-59.69
Carpina - PE
-7.85
-35.25
Carrapateira - PB
-7.03
-38.34
Carrasco Bonito - TO
-5.32
-48.03
Carutapera - MA
-1.19
-46.02
Carvalhópolis - MG
-21.77
-45.84
Casa Grande - MG
-20.79
-43.93
Cascalho Rico - MG
-18.57
-47.87
Caseara - TO
-9.27
-49.95
Casinhas - PE
-7.74
-35.72
Castanhal - PA
-1.29
-47.92
Castanheira - MT
-11.13
-58.60
Castelo - ES
-20.60
-41.18
Castelo do Piauí - PI
-5.32
-41.55
Castro Alves - BA
-12.76
-39.42
Catanduva - SP
-21.13
-48.97
Catanduvas - PR
-25.20
-53.15
Catas Altas da Noruega - MG
-20.69
-43.49
Catende - PE
-8.66
-35.71
Catolândia - BA
-12.31
-44.86
Catu - BA
-12.35
-38.37
Catuípe - RS
-28.25
-54.01
Caturaí - GO
-16.44
-49.49
Caucaia - CE
-3.73
-38.65
Caxias do Sul - RS
-29.16
-51.17
Caxingó - PI
-3.41
-41.89
Ceará-Mirim - RN
-5.63
-35.42
Cedral - MA
-2.00
-44.53
Cedro - PE
-7.72
-39.23
Cedro de São João - SE
-10.25
-36.88
Cedro do Abaeté - MG
-19.14
-45.71
Centenário - TO
-8.95
-47.33
Centro do Guilherme - MA
-2.36
-46.00
Cerejeiras - RO
-13.18
-60.81
Ceres - GO
-15.30
-49.59
Cerro Azul - PR
-24.82
-49.26
Cerro Branco - RS
-29.65
-52.93
Cerro Corá - RN
-6.04
-36.34
Cerro Grande - RS
-27.60
-53.16
Cerro Grande do Sul - RS
-30.59
-51.75
Cesário Lange - SP
-23.22
-47.95
Céu Azul - PR
-25.14
-53.84
Cezarina - GO
-16.97
-49.77
Chã de Alegria - PE
-8.00
-35.21
Chácara - MG
-21.67
-43.22
Chalé - MG
-20.04
-41.68
Chapada - RS
-28.05
-53.06
Chapada de Areia - TO
-10.14
-49.14
Chapada do Norte - MG
-17.08
-42.53
Chapadão do Céu - GO
-18.40
-52.54
Chapadinha - MA
-3.74
-43.36
Charqueada - SP
-22.50
-47.77
Chaval - CE
-3.03
-41.24
Chiador - MG
-22.00
-43.05
Chopinzinho - PR
-25.85
-52.52
Choró - CE
-4.84
-39.14
Chorozinho - CE
-4.30
-38.49
Chorrochó - BA
-8.97
-39.09
Chupinguaia - RO
-12.55
-60.89
Chuvisca - RS
-30.75
-51.97
Cianorte - PR
-23.66
-52.60
Cidreira - RS
-30.18
-50.20
Cipó - BA
-11.09
-38.51
Claro dos Poções - MG
-17.07
-44.20
Cláudio - MG
-20.44
-44.76
Clementina - SP
-21.55
-50.44
Clevelândia - PR
-26.39
-52.47
Coari - AM
-4.08
-63.14
Cocal dos Alves - PI
-3.72
-41.44
Cocos - BA
-14.18
-44.53
Codó - MA
-4.45
-43.88
Coelho Neto - MA
-4.25
-43.01
Coité do Nóia - AL
-9.63
-36.57
Colíder - MT
-10.81
-55.45
Colinas - MA
-6.02
-44.24
Colméia - TO
-8.72
-48.76
Colombo - PR
-25.29
-49.22
Colônia do Piauí - PI
-7.23
-42.17
Colorado - PR
-22.83
-51.97
Colorado do Oeste - RO
-13.11
-60.54
Coluna - MG
-18.23
-42.84
Combinado - TO
-12.79
-46.53
Comendador Gomes - MG
-19.69
-49.08
Comercinho - MG
-16.29
-41.79
Comodoro - MT
-13.66
-59.78
Conceição - PB
-7.56
-38.50
Conceição da Aparecida - MG
-21.09
-46.20
Conceição das Pedras - MG
-22.16
-45.45
Conceição de Macabu - RJ
-22.08
-41.86
Conceição do Araguaia - PA
-8.25
-49.26
Conceição do Canindé - PI
-7.87
-41.59
Conceição do Castelo - ES
-20.36
-41.24
Conceição do Coité - BA
-11.56
-39.28
Conceição do Rio Verde - MG
-21.88
-45.08
Condado - PE
-7.58
-35.10
Condor - RS
-28.20
-53.48
Cônego Marinho - MG
-15.29
-44.41
Congo - PB
-7.79
-36.65
Congonhal - MG
-22.15
-46.03
Congonhas do Norte - MG
-18.80
-43.68
Congonhinhas - PR
-23.55
-50.55
Conselheiro Mairinck - PR
-23.62
-50.16
Conselheiro Pena - MG
-19.17
-41.47
Contenda - PR
-25.67
-49.53
Coqueiros do Sul - RS
-28.11
-52.78
Coração de Jesus - MG
-16.68
-44.36
Coração de Maria - BA
-12.23
-38.75
Cordeiro - RJ
-22.02
-42.36
Cordeirópolis - SP
-22.48
-47.45
Cordilheira Alta - SC
-26.98
-52.60
Corinto - MG
-18.38
-44.45
Coroaci - MG
-18.62
-42.28
Coromandel - MG
-18.47
-47.20
Coronel Freitas - SC
-26.90
-52.70
Coronel João Pessoa - RN
-6.25
-38.44
Coronel João Sá - BA
-10.28
-37.92
Coronel Macedo - SP
-23.63
-49.31
Coronel Murta - MG
-16.61
-42.18
Coronel Sapucaia - MS
-23.27
-55.52
Coronel Xavier Chaves - MG
-21.02
-44.22
Córrego do Ouro - GO
-16.29
-50.54
Córrego Fundo - MG
-20.44
-45.55
Correntes - PE
-9.12
-36.33
Cortês - PE
-8.47
-35.54
Corumbá - MS
-19.00
-57.65
Corumbá de Goiás - GO
-15.92
-48.80
Corumbaíba - GO
-18.14
-48.56
Coruripe - AL
-10.12
-36.17
Cosmorama - SP
-20.47
-49.77
Costa Rica - MS
-18.54
-53.12
Cotegipe - BA
-12.02
-44.25
Cotia - SP
-23.60
-46.91
Cotiporã - RS
-28.99
-51.69
Cotriguaçu - MT
-9.95
-58.41
Couto de Magalhães - TO
-8.28
-49.24
Couto de Magalhães de Minas - MG
-18.07
-43.47
Coxilha - RS
-28.12
-52.29
Crato - CE
-7.23
-39.40
Cravinhos - SP
-21.34
-47.72
Cravolândia - BA
-13.35
-39.81
Crisólita - MG
-17.23
-40.91
Cristais Paulista - SP
-20.39
-47.42
Cristal - RS
-30.99
-52.04
Cristiano Otoni - MG
-20.83
-43.80
Cristianópolis - GO
-17.19
-48.70
Cristina - MG
-22.21
-45.26
Crixás do Tocantins - TO
-11.10
-48.91
Croatá - CE
-4.40
-40.91
Cromínia - GO
-17.28
-49.38
Crucilândia - MG
-20.38
-44.33
Cruz - CE
-2.91
-40.17
Cruz Alta - RS
-28.63
-53.60
Cruz do Espírito Santo - PB
-7.14
-35.08
Cruzeiro da Fortaleza - MG
-18.94
-46.67
Cruzeiro do Iguaçu - PR
-25.61
-53.12
Cruzeiro do Sul - RS
-29.51
-51.98
Cruzília - MG
-21.83
-44.80
Cubatão - SP
-23.89
-46.42
Cubati - PB
-6.86
-36.37
Cuiabá - MT
-15.59
-56.09
Cuité - PB
-6.48
-36.15
Cuitegi - PB
-6.89
-35.52
Cujubim - RO
-9.36
-62.58
Cumaru do Norte - PA
-7.82
-50.77
Cunha - SP
-23.07
-44.95
Cunha Porã - SC
-26.89
-53.16
Cunhataí - SC
-26.96
-53.09
Curimatá - PI
-10.03
-44.30
Curitiba - PR
-25.42
-49.27
Curiúva - PR
-24.03
-50.45
Curral Novo do Piauí - PI
-7.83
-40.90
Curralinho - PA
-1.81
-49.79
Curralinhos - PI
-5.58
-42.77
Curuá - PA
-1.88
-55.11
Curuçá - PA
0.72
-47.84
Curvelo - MG
-18.75
-44.43
Cutias - AP
6.51
-50.80
Damianópolis - GO
-14.56
-46.17
Datas - MG
-18.44
-43.65
David Canabarro - RS
-28.38
-51.84
Delta - MG
-19.97
-47.77
Demerval Lobão - PI
-5.35
-42.67
Denise - MT
-14.74
-57.05
Deodápolis - MS
-22.27
-54.16
Deputado Irapuan Pinheiro - CE
-5.91
-39.26
Descoberto - MG
-21.45
-42.96
Desterro - PB
-7.29
-37.09
Dezesseis de Novembro - RS
-28.22
-55.04
Diamante do Sul - PR
-25.04
-52.68
Dilermano de Aguiar - RS
-29.70
-54.20
Diogo de Vasconcelos - MG
-20.48
-43.19
Dionísio - MG
-19.84
-42.77
Dirce Reis - SP
-20.46
-50.60
Dirceu Arcoverde - PI
-9.33
-42.42
Divina Pastora - SE
-10.68
-37.14
Divinésia - MG
-20.99
-43.00
Divino das Laranjeiras - MG
-18.77
-41.47
Divinópolis - MG
-20.13
-44.88
Divinópolis do Tocantins - TO
-9.79
-49.21
Divisa Nova - MG
-21.51
-46.19
Dois Irmãos do Buriti - MS
-20.67
-55.29
Dois Irmãos do Tocantins - TO
-9.25
-49.06
Dois Lajeados - RS
-28.98
-51.83
Dois Riachos - AL
-9.39
-37.10
Dois Vizinhos - PR
-25.73
-53.05
Dolcinópolis - SP
-20.12
-50.51
Dom Bosco - MG
-16.65
-46.27
Dom Cavati - MG
-19.37
-42.10
Dom Eliseu - PA
-4.28
-47.50
Dom Feliciano - RS
-30.70
-52.10
Dom Macedo Costa - BA
-12.90
-39.19
Dom Pedrito - RS
-30.98
-54.67
Dom Pedro de Alcântara - RS
-29.36
-49.84
Dom Silvério - MG
-20.16
-42.96
Domingos Martins - ES
-20.36
-40.65
Domingos Mourão - PI
-4.25
-41.27
Dona Francisca - RS
-29.62
-53.35
Dona Inês - PB
-6.60
-35.29
Dores de Campos - MG
-21.10
-44.02
Dores do Rio Preto - ES
-20.68
-41.84
Doresópolis - MG
-20.28
-45.90
Douradina - MS
-22.04
-54.61
Dourado - SP
-22.10
-48.31
Douradoquara - MG
-18.43
-47.60
Doutor Camargo - PR
-23.55
-52.21
Doutor Maurício Cardoso - RS
-27.50
-54.36
Doutor Pedrinho - SC
-26.71
-49.48
Doutor Ricardo - RS
-29.08
-51.99
Dracena - SP
-21.48
-51.53
Duas Barras - RJ
-22.05
-42.52
Duas Estradas - PB
-6.68
-35.41
Dueré - TO
-11.34
-49.27
Dumont - SP
-21.23
-47.97
Duque de Caxias - RJ
-22.78
-43.31
Echaporã - SP
-22.42
-50.20
Ecoporanga - ES
-18.37
-40.83
Eirunepé - AM
-6.66
-69.87
Eldorado dos Carajás - PA
-6.10
-49.35
Elesbão Veloso - PI
-6.20
-42.14
Eliseu Martins - PI
-8.09
-43.66
Elisiário - SP
-21.16
-49.11
Elísio Medrado - BA
-12.94
-39.52
Elói Mendes - MG
-21.61
-45.56
Emas - PB
-7.10
-37.71
Embu-Guaçu - SP
-23.83
-46.81
Emilianópolis - SP
-21.83
-51.48
Encruzilhada - BA
-15.53
-40.90
Enéas Marques - PR
-25.94
-53.16
Engenheiro Beltrão - PR
-23.79
-52.26
Engenheiro Caldas - MG
-19.21
-42.04
Engenheiro Coelho - SP
-22.48
-47.21
Entre Rios de Minas - MG
-20.67
-44.06
Entre Rios do Sul - RS
-27.52
-52.73
Entre-Ijuís - RS
-28.35
-54.26
Envira - AM
-7.43
-70.02
Epitaciolândia - AC
-11.02
-68.74
Equador - RN
-6.94
-36.71
Erechim - RS
-27.63
-52.27
Érico Cardoso - BA
-13.41
-42.14
Ermo - SC
-28.98
-49.64
Ernestina - RS
-28.49
-52.57
Erval Grande - RS
-27.39
-52.57
Escada - PE
-8.35
-35.22
Esmeralda - RS
-28.05
-51.19
Esmeraldas - MG
-19.76
-44.31
Espera Feliz - MG
-20.65
-41.90
Esperança - PB
-7.03
-35.85
Esperança do Sul - RS
-27.35
-53.99
Esperantina - TO
-5.34
-48.51
Espigão d'Oeste - RO
-11.52
-61.01
Espinosa - MG
-14.92
-42.81
Espírito Santo - RN
-6.33
-35.30
Espírito Santo do Pinhal - SP
-22.11
-46.68
Estância - SE
-11.26
-37.43
Estância Velha - RS
-29.64
-51.17
Esteio - RS
-29.86
-51.17
Estiva - MG
-22.46
-46.01
Estiva Gerbi - SP
-22.27
-46.94
Estreito - MA
-6.56
-47.45
Estrela de Alagoas - AL
-9.39
-36.76
Estrela do Indaiá - MG
-19.52
-45.78
Estrela do Sul - MG
-18.74
-47.69
Estrela Velha - RS
-29.17
-53.15
Eusébio - CE
-3.89
-38.45
Extrema - MG
-22.85
-46.31
Extremoz - RN
-5.70
-35.30
Exu - PE
-7.51
-39.72
Fagundes - PB
-7.35
-35.77
Fagundes Varela - RS
-28.88
-51.69
Farroupilha - RS
-29.22
-51.34
Fartura do Piauí - PI
-9.01
-42.68
Fátima - BA
-10.60
-38.21
Faxinal - PR
-24.00
-51.31
Fazenda Rio Grande - PR
-25.65
-49.30
Fazenda Vilanova - RS
-29.58
-51.82
Feira da Mata - BA
-14.21
-44.28
Feira Grande - AL
-9.90
-36.67
Feira Nova - SE
-10.26
-37.31
Felipe Guerra - RN
-5.60
-37.68
Felixlândia - MG
-18.75
-44.89
Feliz - RS
-29.45
-51.30
Feliz Deserto - AL
-10.29
-36.30
Fernandes Pinheiro - PR
-25.41
-50.54
Fernando Prestes - SP
-21.26
-48.68
Fernandópolis - SP
-20.28
-50.24
Fernão - SP
-22.35
-49.52
Ferraz de Vasconcelos - SP
-23.54
-46.36
Ferreira Gomes - AP
5.21
-51.18
Ferreiros - PE
-7.44
-35.24
Ferros - MG
-19.23
-43.02
Figueira - PR
-23.84
-50.40
Figueirópolis - TO
-12.13
-49.17
Filadélfia - TO
-7.33
-47.49
Flor da Serra do Sul - PR
-26.26
-53.30
Floreal - SP
-20.67
-50.14
Flores - PE
-7.86
-37.97
Flores da Cunha - RS
-29.02
-51.18
Floresta Azul - BA
-14.86
-39.65
Floresta do Araguaia - PA
-7.55
-49.71
Florestal - MG
-19.88
-44.43
Florestópolis - PR
-22.86
-51.38
Floriano - PI
-6.76
-43.02
Florianópolis - SC
-27.59
-48.54
Flórida - PR
-23.08
-51.95
Fontoura Xavier - RS
-28.98
-52.34
Formigueiro - RS
-30.00
-53.49
Formosa - GO
-15.53
-47.33
Formosa da Serra Negra - MA
-6.43
-46.19
Formosa do Oeste - PR
-24.29
-53.31
Formosa do Sul - SC
-26.64
-52.79
Formoso - GO
-13.65
-48.88
Forquilha - CE
-3.79
-40.26
Forquilhinha - SC
-28.74
-49.47
Fortaleza - CE
-3.71
-38.54
Fortim - CE
-4.45
-37.79
Fortuna de Minas - MG
-19.56
-44.44
Foz do Iguaçu - PR
-25.54
-54.58
Foz do Jordão - PR
-25.64
-52.10
Fraiburgo - SC
-27.02
-50.92
Franca - SP
-20.53
-47.40
Francinópolis - PI
-6.39
-42.26
Francisco Ayres - PI
-6.62
-42.69
Francisco Sá - MG
-16.47
-43.48
Franciscópolis - MG
-17.95
-42.00
Franco da Rocha - SP
-23.32
-46.72
Frecheirinha - CE
-3.76
-40.81
Frederico Westphalen - RS
-27.35
-53.39
Frei Martinho - PB
-6.40
-36.45
Frei Rogério - SC
-27.17
-50.80
Fundão - ES
-19.93
-40.40
Galiléia - MG
-18.99
-41.53
Galinhos - RN
-5.09
-36.27
Gameleira - PE
-8.58
-35.38
Gameleiras - MG
-15.08
-43.12
Gandu - BA
-13.74
-39.48
Garibaldi - RS
-29.25
-51.53
Garopaba - SC
-28.02
-48.61
Garrafão do Norte - PA
-1.93
-47.05
Garruchos - RS
-28.18
-55.63
Gastão Vidigal - SP
-20.79
-50.18
Gaúcha do Norte - MT
-13.24
-53.07
Gavião - BA
-11.47
-39.78
General Carneiro - MT
-15.71
-52.75
Gentil - RS
-28.43
-52.03
Gentio do Ouro - BA
-11.42
-42.50
Getulina - SP
-21.79
-49.92
Getúlio Vargas - RS
-27.89
-52.22
Giruá - RS
-28.02
-54.34
Glicério - SP
-21.37
-50.20
Glória do Goitá - PE
-8.00
-35.29
Glória d'Oeste - MT
-15.76
-58.21
Godofredo Viana - MA
-1.40
-45.78
Goiabeira - MG
-18.98
-41.22
Goianápolis - GO
-16.51
-49.02
Goiandira - GO
-18.13
-48.08
Goiânia - GO
-16.67
-49.25
Goianinha - RN
-6.26
-35.21
Goiás - GO
-15.93
-50.14
Goiatins - TO
-7.71
-47.31
Gonçalves Dias - MA
-5.15
-44.29
Gouvelândia - GO
-18.64
-50.06
Governador Dix-Sept Rosado - RN
-5.45
-37.52
Governador Luiz Rocha - MA
-5.46
-44.07
Governador Nunes Freire - MA
-2.12
-45.88
Graça - CE
-4.04
-40.75
Graça Aranha - MA
-5.40
-44.33
Gracho Cardoso - SE
-10.22
-37.19
Grajaú - MA
-5.81
-46.13
Gramado dos Loureiros - RS
-27.44
-52.91
Gramado Xavier - RS
-29.26
-52.57
Grandes Rios - PR
-24.14
-51.50
Granito - PE
-7.71
-39.61
Granjeiro - CE
-6.88
-39.21
Grão Pará - SC
-28.18
-49.21
Gravatá - PE
-8.20
-35.56
Gravataí - RS
-29.94
-50.99
Grossos - RN
-4.97
-37.15
Grupiara - MG
-18.49
-47.72
Guabiju - RS
-28.54
-51.69
Guadalupe - PI
-6.78
-43.56
Guaíba - RS
-30.11
-51.32
Guaimbê - SP
-21.91
-49.89
Guaíra - SP
-20.31
-48.31
Guairaçá - PR
-22.93
-52.68
Guajará-Mirim - RO
-10.78
-65.33
Guajeru - BA
-14.54
-41.94
Guamaré - RN
-5.10
-36.32
Guamiranga - PR
-25.19
-50.80
Guanhães - MG
-18.77
-42.93
Guapiara - SP
-24.18
-48.53
Guapimirim - RJ
-22.53
-42.98
Guapirama - PR
-23.51
-50.03
Guapó - GO
-16.83
-49.53
Guará - SP
-20.42
-47.82
Guaraciaba - SC
-26.59
-53.51
Guaraciaba do Norte - CE
-4.16
-40.74
Guaraí - TO
-8.83
-48.51
Guaramiranga - CE
-4.26
-38.93
Guaranésia - MG
-21.29
-46.80
Guarani das Missões - RS
-28.14
-54.55
Guarani de Goiás - GO
-13.93
-46.48
Guarani d'Oeste - SP
-20.07
-50.33
Guaraniaçu - PR
-25.10
-52.87
Guararapes - SP
-21.26
-50.64
Guaratinga - BA
-16.58
-39.78
Guaratuba - PR
-25.88
-48.57
Guaribas - PI
-9.39
-43.68
Guatambú - SC
-27.13
-52.78
Guatapará - SP
-21.49
-48.03
Guaxupé - MG
-21.30
-46.71
Guia Lopes da Laguna - MS
-21.45
-56.11
Guimarães - MA
-2.13
-44.60
Guimarânia - MG
-18.84
-46.79
Guiratinga - MT
-16.34
-53.75
Guiricema - MG
-21.00
-42.71
Gurinhém - PB
-7.12
-35.42
Gurupá - PA
-1.40
-51.64
Gurupi - TO
-11.72
-49.06
Heitoraí - GO
-15.71
-49.82
Heliodora - MG
-22.06
-45.54
Herculândia - SP
-22.00
-50.38
Herval - RS
-32.02
-53.39
Herveiras - RS
-29.40
-52.65
Hidrolândia - CE
-4.40
-40.43
Hidrolina - GO
-14.72
-49.46
Holambra - SP
-22.63
-47.05
Honório Serpa - PR
-26.14
-52.38
Hugo Napoleão - PI
-5.98
-42.55
Hulha Negra - RS
-31.40
-53.86
Humaitá - RS
-27.56
-53.97
Humberto de Campos - MA
-2.59
-43.46
Iacri - SP
-21.85
-50.68
Iapu - MG
-19.43
-42.21
Iaras - SP
-22.87
-49.16
Ibaiti - PR
-23.84
-50.18
Ibateguara - AL
-8.97
-35.93
Ibatiba - ES
-20.23
-41.51
Ibema - PR
-25.10
-53.01
Ibiaí - MG
-16.86
-44.91
Ibiam - SC
-27.18
-51.23
Ibiapina - CE
-3.92
-40.88
Ibiassucê - BA
-14.25
-42.25
Ibicoara - BA
-13.41
-41.28
Ibicuitinga - CE
-4.97
-38.63
Ibiquera - BA
-12.65
-40.93
Ibirá - SP
-21.08
-49.24
Ibiraci - MG
-20.46
-47.12
Ibirajuba - PE
-8.58
-36.17
Ibirama - SC
-27.05
-49.51
Ibirapitanga - BA
-14.16
-39.37
Ibitinga - SP
-21.75
-48.82
Ibitirama - ES
-20.54
-41.66
Ibotirama - BA
-12.18
-43.22
Icapuí - CE
-4.71
-37.35
Icaraíma - PR
-23.39
-53.61
Icatu - MA
-2.77
-44.06
Icém - SP
-20.34
-49.19
Ichu - BA
-11.74
-39.19
Icó - CE
-6.40
-38.86
Iconha - ES
-20.79
-40.81
Igaci - AL
-9.53
-36.63
Igaracy - PB
-7.18
-38.14
Igarapava - SP
-20.03
-47.74
Igarapé - MG
-20.07
-44.30
Igarapé do Meio - MA
-3.66
-45.22
Igarapé Grande - MA
-4.56
-44.82
Igarapé-Açu - PA
-1.12
-47.62
Igaratá - SP
-23.20
-46.15
Igaratinga - MG
-19.95
-44.70
Igrapiúna - BA
-13.82
-39.14
Igreja Nova - AL
-10.12
-36.66
Igrejinha - RS
-29.57
-50.79
Iguaba Grande - RJ
-22.83
-42.22
Iguaí - BA
-14.75
-40.08
Iguaraci - PE
-7.83
-37.51
Iguaraçu - PR
-23.19
-51.82
Iguatama - MG
-20.17
-45.71
Iguatemi - MS
-23.68
-54.56
Iguatu - PR
-24.64
-53.13
Ilha das Flores - SE
-10.43
-36.54
Ilha Grande - PI
-2.85
-41.82
Ilha Solteira - SP
-20.43
-51.34
Ilhabela - SP
-23.77
-45.35
Ilicínea - MG
-20.93
-45.83
Imaculada - PB
-7.38
-37.50
Imaruí - SC
-28.34
-48.82
Imbaú - PR
-24.44
-50.76
Imbé - RS
-29.97
-50.12
Imbé de Minas - MG
-19.59
-41.97
Imbituba - SC
-28.24
-48.67
Imperatriz - MA
-5.52
-47.49
Inajá - PE
-8.90
-37.82
Indaiatuba - SP
-23.09
-47.21
Independência - RS
-27.83
-54.18
Indianópolis - MG
-19.03
-47.91
Indiavaí - MT
-15.49
-58.57
Ingá - PB
-7.28
-35.60
Ingazeira - PE
-7.67
-37.45
Inhacorá - RS
-27.88
-54.01
Inhambupe - BA
-11.78
-38.35
Inhangapi - PA
-1.42
-47.91
Inhapi - AL
-9.22
-37.74
Inhaúma - MG
-19.49
-44.38
Iomerê - SC
-27.00
-51.24
Ipaba - MG
-19.41
-42.41
Ipaporanga - CE
-4.90
-40.75
Ipatinga - MG
-19.46
-42.53
Ipaumirim - CE
-6.78
-38.71
Ipecaetá - BA
-12.30
-39.30
Iperó - SP
-23.35
-47.68
Ipeúna - SP
-22.43
-47.71
Ipiguá - SP
-20.65
-49.38
Ipirá - BA
-12.15
-39.73
Ipiranga - PR
-25.02
-50.58
Ipixuna do Pará - PA
-2.55
-47.49
Ipojuca - PE
-8.39
-35.06
Iporá - GO
-16.44
-51.11
Iporã do Oeste - SC
-26.98
-53.53
Iporanga - SP
-24.58
-48.59
Ipu - CE
-4.32
-40.71
Ipuaçu - SC
-26.63
-52.45
Ipueiras - CE
-4.54
-40.71
Ipueiras - TO
-11.23
-48.46
Ipuiúna - MG
-22.09
-46.18
Ipupiara - BA
-11.82
-42.61
Iracema do Oeste - PR
-24.42
-53.35
Iracemápolis - SP
-22.58
-47.51
Iraceminha - SC
-26.82
-53.27
Iraí - RS
-27.19
-53.25
Irajuba - BA
-13.25
-40.08
Iramaia - BA
-13.28
-40.95
Iranduba - AM
-3.28
-60.18
Irani - SC
-27.02
-51.90
Irapuru - SP
-21.57
-51.34
Irati - PR
-25.46
-50.65
Irati - SC
-26.65
-52.89
Irecê - BA
-11.30
-41.85
Irituia - PA
-1.77
-47.43
Israelândia - GO
-16.31
-50.90
Itaara - RS
-29.60
-53.76
Itabaiana - PB
-7.32
-35.33
Itabaianinha - SE
-11.27
-37.79
Itaberá - SP
-23.86
-49.13
Itaberaba - BA
-12.52
-40.30
Itaberaí - GO
-16.02
-49.81
Itabi - SE
-10.12
-37.10
Itabira - MG
-19.61
-43.22
Itabirinha de Mantena - MG
-18.56
-41.23
Itaboraí - RJ
-22.74
-42.85
Itacaré - BA
-14.27
-38.99
Itacoatiara - AM
-3.14
-58.44
Itagimirim - BA
-16.08
-39.61
Itaguaçu - ES
-19.80
-40.85
Itaguaçu da Bahia - BA
-11.01
-42.39
Itaguaí - RJ
-22.85
-43.77
Itaguajé - PR
-22.61
-51.96
Itaguara - MG
-20.39
-44.48
Itaíba - PE
-8.94
-37.42
Itainópolis - PI
-7.44
-41.47
Itaipé - MG
-17.40
-41.66
Itaipulândia - PR
-25.13
-54.30
Itaitinga - CE
-3.96
-38.52
Itaituba - PA
-4.27
-55.98
Itajá - GO
-19.06
-51.54
Itajaí - SC
-26.90
-48.66
Itajobi - SP
-21.31
-49.05
Itajubá - MG
-22.42
-45.45
Itajuípe - BA
-14.67
-39.37
Itamaraju - BA
-17.03
-39.53
Itamarandiba - MG
-17.85
-42.85
Itamari - BA
-13.77
-39.68
Itambaracá - PR
-23.01
-50.40
Itambé - BA
-15.24
-40.62
Itanagra - BA
-12.26
-38.04
Itanhém - BA
-17.16
-40.33
Itaobim - MG
-16.56
-41.50
Itaocara - RJ
-21.66
-42.07
Itapagé - CE
-3.68
-39.58
Itaparica - BA
-12.88
-38.67
Itapebi - BA
-15.95
-39.53
Itapecerica - MG
-20.47
-45.12
Itapecerica da Serra - SP
-23.71
-46.84
Itapemirim - ES
-21.01
-40.83
Itaperuçu - PR
-25.22
-49.34
Itapetinga - BA
-15.24
-40.24
Itapeva - SP
-23.98
-48.87
Itapevi - SP
-23.54
-46.93
Itapicuru - BA
-11.31
-38.23
Itapiratins - TO
-8.38
-48.11
Itapissuma - PE
-7.77
-34.89
Itapitanga - BA
-14.42
-39.56
Itapiúna - CE
-4.56
-38.92
Itapoá - SC
-26.11
-48.61
Itápolis - SP
-21.59
-48.81
Itaporanga d'Ajuda - SE
-10.99
-37.31
Itapuca - RS
-28.77
-52.17
Itapuí - SP
-22.23
-48.71
Itapura - SP
-20.64
-51.50
Itapuranga - GO
-15.56
-49.94
Itaqui - RS
-29.12
-56.55
Itaquiraí - MS
-23.47
-54.18
Itarana - ES
-19.87
-40.87
Itarantim - BA
-15.65
-40.06
Itarema - CE
-2.92
-39.91
Itarumã - GO
-18.76
-51.34
Itatiaia - RJ
-22.49
-44.56
Itatim - BA
-12.71
-39.69
Itatira - CE
-4.52
-39.62
Itatuba - PB
-7.37
-35.62
Itaú - RN
-5.83
-37.99
Itaú de Minas - MG
-20.73
-46.75
Itaúba - MT
-11.06
-55.27
Itaueira - PI
-7.60
-43.02
Itaúna - MG
-20.07
-44.57
Itaúna do Sul - PR
-22.73
-52.88
Itinga do Maranhão - MA
-4.44
-47.52
Itiquira - MT
-17.20
-54.15
Itirapina - SP
-22.25
-47.82
Itirapuã - SP
-20.64
-47.21
Itobi - SP
-21.73
-46.97
Itu - SP
-23.26
-47.29
Ituaçu - BA
-13.81
-41.29
Itueta - MG
-19.39
-41.17
Itumbiara - GO
-18.41
-49.21
Itumirim - MG
-21.31
-44.87
Itutinga - MG
-21.29
-44.65
Iuiú - BA
-14.41
-43.55
Ivaí - PR
-25.01
-50.85
Ivaté - PR
-23.40
-53.36
Ivinhema - MS
-22.30
-53.81
Jaborá - SC
-27.17
-51.73
Jaborandi - BA
-13.61
-44.43
Jaborandi - SP
-20.68
-48.41
Jaboti - PR
-23.74
-50.07
Jaboticaba - RS
-27.63
-53.27
Jaboticabal - SP
-21.25
-48.32
Jaboticatubas - MG
-19.51
-43.74
Jaçanã - RN
-6.42
-36.20
Jacaraci - BA
-14.84
-42.43
Jacareí - SP
-23.30
-45.96
Jaci - SP
-20.88
-49.57
Jacobina - BA
-11.18
-40.51
Jacobina do Piauí - PI
-7.93
-41.21
Jacundá - PA
-4.45
-49.11
Jaguapitã - PR
-23.11
-51.53
Jaguaraçu - MG
-19.64
-42.74
Jaguarão - RS
-32.56
-53.37
Jaguaré - ES
-18.90
-40.07
Jaguaretama - CE
-5.61
-38.76
Jaguariaíva - PR
-24.25
-49.70
Jaguaribara - CE
-5.65
-38.62
Jaguaribe - CE
-5.89
-38.62
Jaguaruna - SC
-28.61
-49.02
Jaíba - MG
-15.33
-43.67
Jaicós - PI
-7.35
-41.13
Jamari - RO
-9.20
-63.17
Jambeiro - SP
-23.25
-45.68
Jampruca - MG
-18.46
-41.80
Jangada - MT
-15.23
-56.48
Janiópolis - PR
-24.14
-52.78
Januário Cicco - RN
-6.15
-35.60
Japaratuba - SE
-10.59
-36.94
Japira - PR
-23.81
-50.13
Japoatã - SE
-10.34
-36.80
Japorã - MS
-23.89
-54.40
Japurá - AM
-1.82
-66.59
Japurá - PR
-23.47
-52.55
Jaqueira - PE
-8.72
-35.79
Jaraguari - MS
-20.14
-54.39
Jardim - MS
-21.48
-56.13
Jardim Alegre - PR
-24.17
-51.69
Jardim de Angicos - RN
-5.65
-35.96
Jardim de Piranhas - RN
-6.37
-37.35
Jardim do Seridó - RN
-6.58
-36.77
Jardim Olinda - PR
-22.54
-52.03
Jardinópolis - SP
-21.01
-47.76
Jari - RS
-29.29
-54.22
Jaru - RO
-10.43
-62.46
Jataí - GO
-17.88
-51.71
Jataizinho - PR
-23.25
-50.98
Jati - CE
-7.68
-39.01
Jatobá - MA
-5.81
-44.22
Jatobá - PE
-9.18
-38.26
Jaú - SP
-22.29
-48.55
Jaú do Tocantins - TO
-12.65
-48.59
Jaupaci - GO
-16.17
-50.95
Jeceaba - MG
-20.53
-43.98
Jenipapo de Minas - MG
-17.08
-42.25
Jequitaí - MG
-17.23
-44.44
Jequitibá - MG
-19.23
-44.02
Jequitinhonha - MG
-16.43
-41.00
Jeremoabo - BA
-10.07
-38.48
Jericó - PB
-6.55
-37.80
Jerumenha - PI
-7.08
-43.50
Ji-Paraná - RO
-10.88
-61.95
Jiquiriça - BA
-13.25
-39.57
Joaçaba - SC
-27.17
-51.50
João Lisboa - MA
-5.44
-47.40
João Neiva - ES
-19.75
-40.38
João Pessoa - PB
-7.11
-34.86
João Pinheiro - MG
-17.74
-46.17
João Ramalho - SP
-22.25
-50.76
Joaquim Felício - MG
-17.75
-44.17
Joaquim Pires - PI
-3.50
-42.19
Jordânia - MG
-15.90
-40.17
José Boiteux - SC
-26.95
-49.62
José Bonifácio - SP
-21.05
-49.68
José da Penha - RN
-6.31
-38.28
José Raydan - MG
-18.21
-42.49
Josenópolis - MG
-16.54
-42.51
Juarez Távora - PB
-7.17
-35.58
Juazeirinho - PB
-7.06
-36.57
Juazeiro do Norte - CE
-7.21
-39.31
Juazeiro do Piauí - PI
-5.17
-41.70
Jucurutu - RN
-6.03
-37.02
Juiz de Fora - MG
-21.76
-43.35
Júlio de Castilhos - RS
-29.22
-53.68
Junco do Maranhão - MA
-1.84
-46.09
Jundiá - AL
-8.93
-35.57
Jundiaí - SP
-23.18
-46.88
Junqueiro - AL
-9.92
-36.47
Junqueirópolis - SP
-21.51
-51.43
Jupi - PE
-8.71
-36.41
Juquiá - SP
-24.32
-47.63
Juranda - PR
-24.42
-52.84
Jurema - PE
-8.71
-36.13
Juru - PB
-7.53
-37.81
Juruaia - MG
-21.25
-46.57
Juruena - MT
-10.31
-58.35
Jussara - BA
-11.04
-41.96
Jussara - GO
-15.86
-50.86
Jussara - PR
-23.62
-52.46
Jussari - BA
-15.19
-39.49
Jutaí - AM
-2.74
-66.76
Juvenília - MG
-14.26
-44.16
Kaloré - PR
-23.81
-51.66
Lábrea - AM
-7.25
-64.79
Lacerdópolis - SC
-27.26
-51.55
Ladário - MS
-19.00
-57.60
Lagamar - MG
-18.17
-46.80
Lages - SC
-27.81
-50.32
Lago do Junco - MA
-4.40
-44.91
Lago Verde - MA
-4.04
-44.93
Lagoa da Prata - MG
-20.02
-45.54
Lagoa de Dentro - PB
-6.67
-35.37
Lagoa de Pedras - RN
-6.14
-35.43
Lagoa de Velhos - RN
-6.00
-35.87
Lagoa do Carro - PE
-7.84
-35.31
Lagoa do Itaenga - PE
-7.93
-35.29
Lagoa do Mato - MA
-6.04
-43.52
Lagoa do Ouro - PE
-9.12
-36.45
Lagoa dos Patos - MG
-16.98
-44.58
Lagoa dos Rodrigues - MA
-4.49
-44.89
Lagoa Dourada - MG
-20.91
-44.07
Lagoa Formosa - MG
-18.77
-46.40
Lagoa Grande - MG
-17.83
-46.51
Lagoa Nova - RN
-6.12
-35.47
Lagoa Salgada - RN
-6.12
-35.47
Lagoa Santa - MG
-19.62
-43.88
Lagoa Vermelha - RS
-28.20
-51.52
lagoas - MG
-15.48
-44.36
Lagoinha - SP
-23.09
-45.19
Laje - BA
-13.18
-39.42
Laje do Muriaé - RJ
-21.20
-42.12
Lajeado - RS
-29.46
-51.96
Lajeado - TO
-9.75
-48.35
Lajeado Novo - MA
-6.18
-47.03
Lajedão - BA
-17.61
-40.34
Lajedo do Tabocal - BA
-13.47
-40.22
Lajinha - MG
-20.15
-41.62
Lamarão - BA
-11.78
-38.90
Lambari d'Oeste - MT
-15.32
-58.00
Lamim - MG
-20.79
-43.47
Lapa - PR
-25.76
-49.71
Lapão - BA
-11.38
-41.83
Laranjal - MG
-21.37
-42.47
Laranjal - PR
-24.88
-52.46
Laranjal do Jari - AP
-1.12
-52.00
Laranjal Paulista - SP
-23.04
-47.83
Laranjeiras - SE
-10.80
-37.17
Laranjeiras do Sul - PR
-25.40
-52.41
Lassance - MG
-17.88
-44.57
Lauro de Freitas - BA
-12.89
-38.32
Lavínia - SP
-21.16
-51.03
Lavras - MG
-21.24
-44.99
Lavras do Sul - RS
-30.81
-53.89
Leandro Ferreira - MG
-19.71
-45.02
Lebon Régis - SC
-26.92
-50.69
Leoberto Leal - SC
-27.50
-49.28
Leopoldina - MG
-21.53
-42.64
Leópolis - PR
-23.08
-50.75
Liberato Salzano - RS
-27.60
-53.07
Liberdade - MG
-22.02
-44.31
Licínio de Almeida - BA
-14.68
-42.50
Lima Campos - MA
-4.51
-44.46
Lima Duarte - MG
-21.84
-43.79
Limeira do Oeste - MG
-19.55
-50.58
Limoeiro do Norte - CE
-5.14
-38.09
Lindóia do Sul - SC
-27.05
-52.06
Linha Nova - RS
-29.46
-51.20
Linhares - ES
-19.39
-40.07
Lins - SP
-21.67
-49.74
Livramento - PB
-7.37
-36.94
Loanda - PR
-22.92
-53.13
Logradouro - PB
-6.61
-35.40
Lontra - MG
-15.90
-44.30
Lontras - SC
-27.16
-49.54
Lorena - SP
-22.73
-45.12
Lourdes - SP
-20.96
-50.22
Lucas do Rio Verde - MT
-13.05
-55.91
Lucélia - SP
-21.72
-51.01
Luciara - MT
-11.22
-50.66
Lucrécia - RN
-6.12
-37.81
Luís Correia - PI
-2.87
-41.66
Luiziana - PR
-24.28
-52.27
Luminárias - MG
-21.51
-44.90
Lunardelli - PR
-24.07
-51.73
Lupércio - SP
-22.41
-49.81
Lupionópolis - PR
-22.75
-51.65
Luzerna - SC
-27.13
-51.46
Luziânia - GO
-16.25
-47.95
Macajuba - BA
-12.13
-40.36
Macaparana - PE
-7.55
-35.45
Macatuba - SP
-22.50
-48.71
Macau - RN
-5.11
-36.63
Macaubal - SP
-20.80
-49.96
Maceió - AL
-9.66
-35.73
Machadinho - RS
-27.56
-51.66
Machadinho d'Oeste - RO
-9.44
-61.98
Machado - MG
-21.67
-45.91
Machados - PE
-7.68
-35.52
Macuco - RJ
-21.98
-42.25
Macururé - BA
-9.16
-39.05
Madalena - CE
-4.85
-39.57
Madre de Deus - BA
-12.74
-38.62
Mãe do Rio - PA
-2.04
-47.55
Maetinga - BA
-14.66
-41.49
Mafra - SC
-26.11
-49.80
Magalhães Barata - PA
0.79
-47.59
Magalhães de Almeida - MA
-3.39
-42.20
Magda - SP
-20.64
-50.22
Magé - RJ
-22.65
-43.04
Maiquinique - BA
-15.62
-40.26
Mairi - BA
-11.71
-40.14
Mairinque - SP
-23.54
-47.18
Mairiporã - SP
-23.31
-46.58
Malhada de Pedras - BA
-14.38
-41.87
Malta - PB
-6.90
-37.52
Mamanguape - PB
-6.83
-35.12
Mambaí - GO
-14.48
-46.11
Mamborê - PR
-24.31
-52.53
Mampituba - RS
-29.21
-49.93
Manacapuru - AM
-3.29
-60.62
Manaíra - PB
-7.70
-38.15
Manaquiri - AM
-3.42
-60.45
Manari - PE
-8.96
-37.62
Manaus - AM
-3.10
-60.02
Mandaguari - PR
-23.54
-51.67
Mandirituba - PR
-25.77
-49.32
Manduri - SP
-23.00
-49.32
Manhuaçu - MG
-20.25
-42.03
Manhumirim - MG
-20.35
-41.95
Manoel Ribas - PR
-24.51
-51.66
Mantenópolis - ES
-18.86
-41.12
Maquiné - RS
-29.67
-50.20
Mara Rosa - GO
-14.01
-49.17
Maraã - AM
-1.85
-65.58
Marabá Paulista - SP
-22.10
-51.96
Maracaçumé - MA
-2.04
-45.95
Maracaí - SP
-22.61
-50.66
Maragogi - AL
-9.01
-35.22
Maragogipe - BA
-12.77
-38.91
Marajá do Sena - MA
-4.59
-45.57
Maranguape - CE
-3.89
-38.68
Maranhãozinho - MA
-2.30
-45.84
Marataizes - ES
-21.04
-40.82
Maraú - BA
-14.10
-39.01
Maravilha - AL
-9.23
-37.35
Maravilha - SC
-26.76
-53.17
Maravilhas - MG
-19.51
-44.67
Marcação - PB
-6.77
-35.01
Marcelândia - MT
-11.08
-54.45
Marco - CE
-3.12
-40.14
Marcos Parente - PI
-7.12
-43.89
Marechal Floriano - ES
-20.41
-40.68
Marialva - PR
-23.48
-51.79
Mariana - MG
-20.37
-43.41
Mariápolis - SP
-21.79
-51.18
Maribondo - AL
-9.57
-36.30
Maricá - RJ
-22.91
-42.81
Marilac - MG
-18.50
-42.08
Marilândia - ES
-19.41
-40.54
Mariluz - PR
-24.00
-53.14
Maringá - PR
-23.42
-51.93
Mário Campos - MG
-20.05
-44.18
Mariópolis - PR
-26.35
-52.55
Maripá - PR
-24.41
-53.83
Marizópolis - PB
-6.84
-38.34
Marliéria - MG
-19.71
-42.73
Marmelópolis - MG
-22.44
-45.16
Marques de Souza - RS
-29.32
-52.09
Marquinho - PR
-25.11
-52.25
Martinho Campos - MG
-19.33
-45.23
Martinópole - CE
-3.22
-40.69
Maruim - SE
-10.73
-37.08
Massapê do Piauí - PI
-7.46
-41.12
Massaranduba - PB
-7.20
-35.78
Massaranduba - SC
-26.61
-49.00
Mata Grande - AL
-9.11
-37.73
Mata Roma - MA
-3.62
-43.11
Matão - SP
-21.60
-48.36
Mataraca - PB
-6.60
-35.05
Matelândia - PR
-25.24
-53.99
Materlândia - MG
-18.47
-43.05
Mathias Lobato - MG
-18.56
-41.91
Matias Barbosa - MG
-21.86
-43.31
Matias Cardoso - MG
-14.85
-43.92
Matinha - MA
-3.10
-45.03
Matinhas - PB
-7.12
-35.76
Matinhos - PR
-25.81
-48.54
Matipó - MG
-20.28
-42.34
Mato Leitão - RS
-29.52
-52.12
Mato Verde - MG
-15.39
-42.86
Matões - MA
-5.51
-43.19
Matozinhos - MG
-19.55
-44.08
Matrinchã - GO
-15.44
-50.74
Matupá - MT
-10.05
-54.93
Maués - AM
-3.38
-57.71
Maurilândia - GO
-17.97
-50.33
Mauriti - CE
-7.38
-38.77
Maxaranguape - RN
-5.51
-35.25
Maximiliano de Almeida - RS
-27.63
-51.80
Mazagão - AP
0.11
-51.28
Medeiros - MG
-19.99
-46.22
Medina - MG
-16.22
-41.47
Meleiro - SC
-28.82
-49.63
Melgaço - PA
-1.80
-50.71
Mendes Pimentel - MG
-18.66
-41.40
Meruoca - CE
-3.54
-40.45
Mesópolis - SP
-19.96
-50.63
Mesquita - MG
-19.22
-42.60
Messias Targino - RN
-6.07
-37.51
Miguel Alves - PI
-4.16
-42.89
Miguel Leão - PI
-5.68
-42.73
Milagres - BA
-12.87
-39.85
Milagres - CE
-7.31
-38.94
Milagres do Maranhão - MA
-3.58
-42.60
Milton Brandão - PI
-4.68
-41.42
Mimoso de Goiás - GO
-15.05
-48.16
Mimoso do Sul - ES
-21.06
-41.36
Minador do Negrão - AL
-9.30
-36.86
Minas Novas - MG
-17.21
-42.59
Mira Estrela - SP
-19.97
-50.13
Miracatu - SP
-24.28
-47.45
Miracema do Tocantins - TO
-9.56
-48.39
Miraguaí - RS
-27.49
-53.68
Miranda - MS
-20.24
-56.37
Mirandiba - PE
-8.12
-38.72
Mirandopólis - SP
-21.13
-51.10
Mirangaba - BA
-10.95
-40.57
Miranorte - TO
-9.52
-48.59
Miraselva - PR
-22.96
-51.48
Mirassolândia - SP
-20.61
-49.46
Mirim Doce - SC
-27.19
-50.07
Missal - PR
-25.09
-54.24
Missão Velha - CE
-7.24
-39.14
Mocajuba - PA
-2.58
-49.50
Modelo - SC
-26.77
-53.05
Moiporá - GO
-16.54
-50.73
Moji das Cruzes - SP
-23.52
-46.18
Moju - PA
-1.88
-48.76
Mombuca - SP
-22.92
-47.56
Monções - SP
-20.85
-50.09
Mongaguá - SP
-24.09
-46.62
Monsenhor Paulo - MG
-21.75
-45.54
Montanhas - RN
-6.48
-35.28
Monte Alegre - PA
-2.00
-54.06
Monte Alegre do Piauí - PI
-9.75
-45.30
Monte Alto - SP
-21.26
-48.49
Monte Aprazível - SP
-20.77
-49.71
Monte Belo - MG
-21.32
-46.36
Monte Belo do Sul - RS
-29.16
-51.63
Monte Carlo - SC
-27.22
-50.97
Monte Carmelo - MG
-18.72
-47.49
Monte Castelo - SC
-26.46
-50.23
Monte Castelo - SP
-21.29
-51.56
Monte do Carmo - TO
-10.76
-48.10
Monte Mor - SP
-22.94
-47.31
Monte Santo de Minas - MG
-21.18
-46.98
Monte Santo do Tocantins - TO
-10.00
-48.99
Monte Sião - MG
-22.43
-46.57
Monteiro - PB
-7.88
-37.12
Monteiro Lobato - SP
-22.95
-45.83
Monteirópolis - AL
-9.60
-37.24
Montes Altos - MA
-5.83
-47.06
Montes Claros de Goiás - GO
-16.00
-51.39
Montividiu - GO
-17.44
-51.17
Montividiu do Norte - GO
-13.11
-48.60
Moraújo - CE
-3.46
-40.68
Moreira Sales - PR
-24.06
-53.00
Moreno - PE
-8.11
-35.09
Morpará - BA
-11.55
-43.28
Morretes - PR
-25.47
-48.83
Morrinhos - CE
-3.22
-40.12
Morro Agudo de Goiás - GO
-15.32
-50.05
Morro da Garça - MG
-18.54
-44.60
Morro do Chapéu - BA
-11.55
-41.15
Morro do Chapéu do Piauí - PI
-3.74
-42.31
Morros - MA
-2.86
-44.03
Mossâmedes - GO
-16.12
-50.21
Mostardas - RS
-31.10
-50.92
Mozarlândia - GO
-14.74
-50.57
Mucajaí - RR
22.90
-60.90
Mucambo - CE
-3.90
-40.74
Mulungu do Morro - BA
-11.96
-41.63
Mundo Novo - BA
-11.85
-40.47
Mundo Novo - GO
-13.77
-50.28
Munhoz - MG
-22.61
-46.36
Muniz Freire - ES
-20.46
-41.41
Muquém de São Francisco - BA
-12.19
-43.83
Muqui - ES
-20.95
-41.34
Muribeca - SE
-10.42
-36.95
Murici - AL
-9.30
-35.94
Murici dos Portelas - PI
-3.31
-42.09
Murutinga do Sul - SP
-20.99
-51.27
Mutunópolis - GO
-13.73
-49.27
Nacip Raydan - MG
-18.45
-42.24
Nanuque - MG
-17.83
-40.35
Natalândia - MG
-16.50
-46.49
Natércia - MG
-22.12
-45.51
Natividade - RJ
-21.04
-41.97
Natividade da Serra - SP
-23.37
-45.44
Naviraí - MS
-23.06
-54.19
Nazaré da Mata - PE
-7.74
-35.22
Nazaré do Piauí - PI
-6.97
-42.67
Nepomuceno - MG
-21.23
-45.23
Neves Paulista - SP
-20.84
-49.62
Nhamundá - AM
-2.18
-56.71
Nhandeara - SP
-20.69
-50.03
Nicolau Vergueiro - RS
-28.53
-52.46
Nilo Peçanha - BA
-13.59
-39.10
Nina Rodrigues - MA
-3.46
-43.90
Ninheira - MG
-15.32
-41.75
Nioaque - MS
-21.13
-55.83
Niquelândia - GO
-14.47
-48.45
Nísia Floresta - RN
-6.09
-35.20
Nonoai - RS
-27.36
-52.77
Nortelândia - MT
-14.45
-56.80
Nossa Senhora das Dores - SE
-10.49
-37.19
Nossa Senhora das Graças - PR
-22.91
-51.79
Nossa Senhora de Lourdes - SE
-10.07
-37.05
Nossa Senhora do Livramento - MT
-15.77
-56.34
Nossa Senhora do Socorro - SE
-10.85
-37.12
Nossa Senhora dos Remédios - PI
-3.97
-42.62
Nova Aliança do Ivaí - PR
-23.17
-52.60
Nova Alvorada - RS
-28.67
-52.16
Nova Alvorada do Sul - MS
-21.46
-54.38
Nova América - GO
-15.02
-49.89
Nova Andradina - MS
-22.23
-53.34
Nova Araçá - RS
-28.65
-51.74
Nova Aurora - GO
-18.05
-48.25
Nova Bassano - RS
-28.72
-51.70
Nova Belém - MG
-18.47
-41.01
Nova Bréscia - RS
-29.21
-52.02
Nova Canaã - BA
-14.79
-40.14
Nova Canaã Paulista - SP
-20.38
-50.94
Nova Candelária - RS
-27.60
-54.10
Nova Cantu - PR
-24.67
-52.56
Nova Castilho - SP
-20.76
-50.34
Nova Colinas - MA
-7.11
-46.25
Nova Cruz - RN
-6.47
-35.43
Nova Era - MG
-19.75
-43.03
Nova Esperança do Sudoeste - PR
-25.90
-53.26
Nova Fátima - BA
-11.60
-39.63
Nova Glória - GO
-15.14
-49.57
Nova Hartz - RS
-29.58
-50.90
Nova Ibiá - BA
-13.81
-39.62
Nova Iguaçu - RJ
-22.75
-43.45
Nova Independência - SP
-21.10
-51.49
Nova Iorque - MA
-6.73
-44.04
Nova Itarana - BA
-13.02
-40.06
Nova Lacerda - MT
-14.47
-59.60
Nova Lima - MG
-19.98
-43.84
Nova Mamoré - RO
-10.40
-65.32
Nova Monte Verde - MT
-9.98
-57.53
Nova Odessa - SP
-22.77
-47.29
Nova Olímpia - MT
-14.79
-57.28
Nova Olinda - CE
-7.09
-39.68
Nova Olinda - PB
-7.47
-38.04
Nova Olinda do Norte - AM
-3.88
-59.09
Nova Pádua - RS
-29.02
-51.30
Nova Palma - RS
-29.47
-53.46
Nova Ponte - MG
-19.15
-47.67
Nova Prata - RS
-28.78
-51.61
Nova Prata do Iguaçu - PR
-25.63
-53.34
Nova Redenção - BA
-12.81
-41.07
Nova Roma - GO
-13.74
-46.88
Nova Russas - CE
-4.70
-40.56
Nova Santa Bárbara - PR
-23.58
-50.58
Nova Santa Rita - PI
-8.08
-42.05
Nova Santa Rita - RS
-29.85
-51.27
Nova Santa Rosa - PR
-24.46
-53.95
Nova União - RO
-10.90
-62.56
Nova Veneza - SC
-28.63
-49.49
Nova Viçosa - BA
-17.89
-39.37
Nova Xavantina - MT
-14.67
-52.35
Novais - SP
-20.99
-48.91
Novo Airão - AM
-2.62
-60.94
Novo Alegre - TO
-12.93
-46.57
Novo Cabrais - RS
-29.73
-52.94
Novo Hamburgo - RS
-29.67
-51.13
Novo Horizonte - SP
-21.46
-49.22
Novo Horizonte do Norte - MT
-11.41
-57.35
Novo Horizonte do Sul - MS
-22.67
-53.86
Novo Jardim - TO
-11.82
-46.62
Novo Mundo - MT
-9.95
-55.19
Novo Oriente - CE
-5.53
-40.77
Novo Oriente de Minas - MG
-17.41
-41.21
Novo Oriente do Piauí - PI
-6.44
-41.93
Óbidos - PA
-1.91
-55.51
Ocara - CE
-4.49
-38.59
Ocauçu - SP
-22.43
-49.92
Oeiras - PI
-7.02
-42.13
Oeiras do Pará - PA
-2.00
-49.85
Oiapoque - AP
35.05
-51.83
Óleo - SP
-22.94
-49.34
Olho d'Água - PB
-7.22
-37.75
Olímpia - SP
-20.73
-48.91
Olímpio Noronha - MG
-22.06
-45.26
Olindina - BA
-11.36
-38.33
Oliveira Fortes - MG
-21.33
-43.45
Olivença - AL
-9.51
-37.19
Onda Verde - SP
-20.60
-49.29
Oriente - SP
-22.15
-50.09
Orindiúva - SP
-20.18
-49.35
Oriximiná - PA
-1.76
-55.86
Orizona - GO
-17.03
-48.29
Osasco - SP
-23.53
-46.79
Oscar Bressane - SP
-22.31
-50.28
Osório - RS
-29.88
-50.26
Osvaldo Cruz - SP
-21.79
-50.87
Ouriçangas - BA
-12.01
-38.61
Ouricuri - PE
-7.88
-40.08
Ourinhos - SP
-22.97
-49.87
Ouro - SC
-27.34
-51.61
Ouro Branco - RN
-6.70
-36.94
Ouro Preto - MG
-20.28
-43.50
Ouro Preto do Oeste - RO
-10.74
-62.21
Ouro Velho - PB
-7.62
-37.14
Ouro Verde - SP
-21.48
-51.70
Ouro Verde de Goiás - GO
-16.22
-49.19
Ouroeste - SP
-20.00
-50.37
Ourolândia - BA
-10.97
-41.08
Pacaembu - SP
-21.56
-51.26
Pacajá - PA
-3.83
-50.63
Pacajus - CE
-4.17
-38.46
Pacaraima - RR
42.91
-61.14
Pacatuba - SE
-10.45
-36.65
Paço do Lumiar - MA
-2.53
-44.10
Padre Marcos - PI
-7.35
-40.90
Pai Pedro - MG
-15.51
-43.06
Paial - SC
-27.25
-52.49
Paiçandu - PR
-23.45
-52.04
Painel - SC
-27.92
-50.10
Pains - MG
-20.37
-45.66
Palestina - AL
-9.67
-37.32
Palmares - PE
-8.68
-35.59
Palmares Paulista - SP
-21.08
-48.80
Palmas - PR
-26.48
-51.99
Palmeira - PR
-25.42
-50.00
Palmeira das Missões - RS
-27.89
-53.31
Palmeira d'Oeste - SP
-20.41
-50.76
Palmeirais - PI
-5.97
-43.06
Palmeirândia - MA
-2.64
-44.89
Palmeirópolis - TO
-13.04
-48.40
Palmelo - GO
-17.32
-48.42
Palminópolis - GO
-16.79
-50.16
Palmital - SP
-22.78
-50.21
Panamá - GO
-18.17
-49.35
Panambi - RS
-28.29
-53.50
Pancas - ES
-19.22
-40.85
Panelas - PE
-8.66
-36.00
Pantano Grande - RS
-30.19
-52.37
Pão de Açúcar - AL
-9.74
-37.43
Paquetá - PI
-7.10
-41.70
Paracuru - CE
-3.41
-39.03
Paragominas - PA
-2.99
-47.35
Paraguaçu - MG
-21.54
-45.73
Paraguaçu Paulista - SP
-22.41
-50.57
Paraí - RS
-28.59
-51.78
Paraibano - MA
-6.43
-43.98
Paraíso do Sul - RS
-29.66
-53.14
Paraíso do Tocantins - TO
-10.17
-48.86
Parambu - CE
-6.21
-40.69
Paramirim - BA
-13.44
-42.23
Paramoti - CE
-4.09
-39.23
Paranacity - PR
-22.93
-52.15
Paranaiguara - GO
-18.91
-50.65
Paranapoema - PR
-22.63
-52.09
Paranatama - PE
-8.92
-36.65
Parapuã - SP
-21.76
-50.77
Paratinga - BA
-12.69
-43.18
Paraú - RN
-5.77
-37.10
Parauapebas - PA
-6.06
-49.90
Paraúna - GO
-16.94
-50.44
Pareci Novo - RS
-29.63
-51.39
Parintins - AM
-2.62
-56.73
Pariquera-Açu - SP
-24.71
-47.88
Parisi - SP
-20.30
-50.01
Parnaguá - PI
-10.22
-44.63
Parnamirim - RN
-5.91
-35.26
Parobé - RS
-29.62
-50.83
Passa Tempo - MG
-20.65
-44.49
Passagem - RN
-6.27
-35.37
Passagem Franca - MA
-6.17
-43.78
Passira - PE
-7.99
-35.58
Passo de Camaragibe - AL
-9.23
-35.49
Passo Fundo - RS
-28.26
-52.40
Pastos Bons - MA
-6.60
-44.07
Pato Bragado - PR
-24.62
-54.22
Pato Branco - PR
-26.22
-52.67
Patos de Minas - MG
-18.57
-46.51
Patos do Piauí - PI
-7.66
-41.24
Patrocínio - MG
-18.94
-46.99
Patrocínio do Muriaé - MG
-21.15
-42.21
Patrocínio Paulista - SP
-20.63
-47.28
Paty do Alferes - RJ
-22.42
-43.41
Pau dos Ferros - RN
-6.10
-38.20
Pauini - AM
-7.71
-66.97
Paula Freitas - PR
-26.20
-50.93
Paulínia - SP
-22.76
-47.15
Paulino Neves - MA
-2.71
-42.53
Paulista - PB
-6.59
-37.62
Paulistânia - SP
-22.57
-49.40
Paulo Jacinto - AL
-9.36
-36.36
Paulo Lopes - SC
-27.96
-48.68
Pavussu - PI
-7.96
-43.22
Pé de Serra - BA
-11.83
-39.61
Peçanha - MG
-18.54
-42.55
Pederneiras - SP
-22.35
-48.77
Pedra Azul - MG
-16.00
-41.29
Pedra Bonita - MG
-20.52
-42.33
Pedra Branca - CE
-5.45
-39.71
Pedra do Indaiá - MG
-20.25
-45.20
Pedra Dourada - MG
-20.83
-42.15
Pedra Grande - RN
-5.15
-35.87
Pedra Lavrada - PB
-6.75
-36.47
Pedra Mole - SE
-10.61
-37.68
Pedra Preta - MT
-16.62
-54.47
Pedralva - MG
-22.24
-45.46
Pedrão - BA
-12.15
-38.65
Pedras de Maria da Cruz - MG
-15.60
-44.39
Pedras Grandes - SC
-28.43
-49.18
Pedregulho - SP
-20.25
-47.47
Pedreira - SP
-22.74
-46.90
Pedrinhas - SE
-11.19
-37.67
Pedro Alexandre - BA
-10.01
-37.89
Pedro Avelino - RN
-5.52
-36.38
Pedro Canário - ES
-18.03
-40.15
Pedro de Toledo - SP
-24.27
-47.23
Pedro Gomes - MS
-18.10
-54.55
Pedro Osório - RS
-31.86
-52.82
Pedro Régio - PB
-6.63
-35.29
Pedro Teixeira - MG
-21.70
-43.74
Peixoto de Azevedo - MT
-10.22
-54.97
Pejuçara - RS
-28.42
-53.65
Pelotas - RS
-31.77
-52.34
Penalva - MA
-3.29
-45.17
Pequi - MG
-19.63
-44.65
Pequizeiro - TO
-8.59
-48.93
Pereira Barreto - SP
-20.63
-51.10
Peri Mirim - MA
-2.57
-44.85
Periquito - MG
-19.15
-42.23
Perobal - PR
-23.89
-53.40
Pérola - PR
-23.80
-53.68
Perolândia - GO
-17.52
-52.06
Peruíbe - SP
-24.32
-46.99
Pescador - MG
-18.35
-41.59
Pesqueira - PE
-8.35
-36.69
Petrolândia - SC
-27.53
-49.69
Petrolina - PE
-9.39
-40.50
Petrópolis - RJ
-22.50
-43.17
Piaçabuçu - AL
-10.40
-36.43
Piacatu - SP
-21.59
-50.59
Piancó - PB
-7.19
-37.92
Piatã - BA
-13.15
-41.77
Picada Café - RS
-29.44
-51.13
Piçarras - SC
-26.76
-48.67
Piedade - SP
-23.71
-47.42
Piedade do Rio Grande - MG
-21.46
-44.19
Pilão Arcado - BA
-10.00
-42.50
Pilar de Goiás - GO
-14.76
-49.57
Pilar do Sul - SP
-23.81
-47.71
Pilões - PB
-6.70
-35.61
Pimenta - MG
-20.48
-45.79
Pimenta Bueno - RO
-11.67
-61.19
Pimenteiras - PI
-6.24
-41.41
Pimenteiras do Oeste - RO
-13.48
-61.04
Pindaí - BA
-14.49
-42.68
Pindaré Mirim - MA
-3.60
-45.34
Pindoba - AL
-9.47
-36.29
Pindobaçu - BA
-10.74
-40.36
Pindorama do Tocantins - TO
-11.13
-47.57
Pindoretama - CE
-4.02
-38.30
Pinhal - RS
-27.51
-53.21
Pinhal de São Bento - PR
-26.03
-53.48
Pinhão - SE
-10.56
-37.72
Pinheiral - RJ
-22.51
-44.00
Pinheiro - MA
-2.52
-45.08
Pinheiro Machado - RS
-31.57
-53.38
Pinheiro Preto - SC
-27.05
-51.23
Pinheiros - ES
-18.37
-40.21
Pintadas - BA
-11.81
-39.90
Pio XII - MA
-3.83
-45.15
Piracaia - SP
-23.05
-46.35
Piracanjuba - GO
-17.30
-49.01
Piracicaba - SP
-22.72
-47.64
Piraí - RJ
-22.62
-43.89
Piraí do Norte - BA
-13.76
-39.37
Piraí do Sul - PR
-24.52
-49.94
Pirajuba - MG
-19.90
-48.70
Pirambu - SE
-10.73
-36.85
Piranguinho - MG
-22.40
-45.53
Pirapemas - MA
-3.72
-44.22
Pirapozinho - SP
-22.27
-51.50
Piraquara - PR
-25.44
-49.06
Piraquê - TO
-6.77
-48.29
Pirassununga - SP
-21.99
-47.42
Piratini - RS
-31.44
-53.10
Pirenópolis - GO
-15.85
-48.95
Pires do Rio - GO
-17.29
-48.27
Pitangueiras - PR
-23.23
-51.58
Pitangueiras - SP
-21.00
-48.22
Piuí - MG
-20.46
-45.95
Pium - TO
-10.44
-49.18
Planaltina do Paraná - PR
-23.00
-52.91
Planaltino - BA
-13.25
-40.36
Planalto - BA
-14.66
-40.47
Planalto - PR
-25.71
-53.76
Planura - MG
-20.13
-48.70
Poção de Pedras - MA
-4.66
-44.85
Poço Branco - RN
-5.62
-35.66
Poço das Trincheiras - AL
-9.31
-37.28
Poço de José de Moura - PB
-6.57
-38.51
Poço Fundo - MG
-21.78
-45.96
Poço Redondo - SE
-9.80
-37.68
Poço Verde - SE
-10.70
-38.18
Poconé - MT
-16.25
-56.62
Poços de Caldas - MG
-21.78
-46.56
Pocrane - MG
-19.61
-41.63
Poloni - SP
-20.78
-49.82
Pombal - PB
-6.77
-37.80
Pombos - PE
-8.14
-35.39
Pomerode - SC
-26.74
-49.17
Ponta Grossa - PR
-25.09
-50.16
Pontal - SP
-21.02
-48.03
Pontalina - GO
-17.52
-49.44
Ponte Alta do Tocantins - TO
-10.74
-47.53
Ponte Preta - RS
-27.65
-52.48
Pontes e Lacerda - MT
-15.22
-59.33
Ponto Belo - ES
-18.12
-40.54
Ponto Chique - MG
-16.63
-45.06
Ponto Novo - BA
-10.86
-40.13
Poranga - CE
-4.74
-40.92
Porangaba - SP
-23.17
-48.12
Porciúncula - RJ
-20.96
-42.04
Porecatu - PR
-22.75
-51.37
Portalegre - RN
-6.02
-37.98
Portão - RS
-29.70
-51.24
Porteirão - GO
-17.81
-50.16
Porteiras - CE
-7.53
-39.11
Portel - PA
-1.93
-50.82
Porto Acre - AC
-9.58
-67.53
Porto Alegre - RS
-30.03
-51.23
Porto Alegre do Piauí - PI
-6.96
-44.18
Porto Amazonas - PR
-25.54
-49.89
Porto Belo - SC
-27.15
-48.55
Porto Calvo - AL
-9.04
-35.39
Porto de Pedras - AL
-9.15
-35.29
Porto do Mangue - RN
-5.06
-36.78
Porto dos Gaúchos - MT
-11.53
-57.41
Porto Feliz - SP
-23.21
-47.52
Porto Firme - MG
-20.67
-43.08
Porto Franco - MA
-6.33
-47.39
Porto Murtinho - MS
-21.69
-57.88
Porto Nacional - TO
-10.70
-48.41
Porto Real - RJ
-22.41
-44.29
Porto Rico - PR
-22.77
-53.26
Porto Rico do Maranhão - MA
-1.89
-44.60
Porto Seguro - BA
-16.44
-39.06
Porto Velho - RO
-8.76
-63.90
Porto Vitória - PR
-26.16
-51.23
Porto Walter - AC
-8.26
-72.74
Porto Xavier - RS
-27.90
-55.13
Poté - MG
-17.80
-41.78
Potengi - CE
-7.09
-40.02
Potim - SP
-22.84
-45.25
Potirendaba - SP
-21.04
-49.37
Potiretama - CE
-5.72
-38.15
Pouso Alto - MG
-22.19
-44.97
Pouso Novo - RS
-29.17
-52.20
Poxoréo - MT
-15.83
-54.38
Pracuúba - AP
14.71
-50.79
Prado Ferreira - PR
-23.03
-51.44
Pradópolis - SP
-21.35
-48.06
Prados - MG
-21.05
-44.07
Praia Grande - SP
-24.00
-46.40
Prainha - PA
-1.80
-53.48
Pranchita - PR
-26.01
-53.74
Prata - MG
-19.30
-48.92
Prata - PB
-7.69
-37.08
Prata do Piauí - PI
-5.66
-42.20
Pratânia - SP
-22.80
-48.66
Pratinha - MG
-19.75
-46.37
Presidente Dutra - BA
-11.29
-41.98
Presidente Epitácio - SP
-21.76
-52.11
Presidente Getúlio - SC
-27.05
-49.62
Presidente Juscelino - MA
-2.92
-44.06
Presidente Juscelino - MG
-18.63
-44.05
Presidente Juscelino - RN
-6.10
-35.71
Presidente Kennedy - ES
-21.09
-41.04
Presidente Kubitschek - MG
-18.61
-43.56
Presidente Lucena - RS
-29.51
-51.17
Presidente Médici - RO
-11.17
-61.90
Presidente Nereu - SC
-27.27
-49.39
Presidente Prudente - SP
-22.12
-51.38
Presidente Sarney - MA
-2.59
-45.36
Presidente Venceslau - SP
-21.87
-51.84
Primavera - PA
0.94
-47.11
Primavera - PE
-8.33
-35.35
Primavera de Rondônia - RO
-11.81
-61.32
Primeira Cruz - MA
-2.51
-43.43
Professor Jamil - GO
-17.24
-49.24
Progresso - RS
-29.24
-52.31
Prudente de Morais - MG
-19.48
-44.15
Pureza - RN
-5.46
-35.55
Puxinanã - PB
-7.16
-35.96
Quaraí - RS
-30.38
-56.45
Quatá - SP
-22.24
-50.69
Quatis - RJ
-22.40
-44.25
Quatro Barras - PR
-25.36
-49.07
Quatro Pontes - PR
-24.57
-53.97
Quebrangulo - AL
-9.31
-36.47
Queimada Nova - PI
-8.57
-41.41
Queimados - RJ
-22.71
-43.55
Queiroz - SP
-21.79
-50.24
Queluz - SP
-22.53
-44.77
Queluzita - MG
-20.74
-43.88
Querência - MT
-12.59
-52.19
Quijingue - BA
-10.75
-39.20
Quinze de Novembro - RS
-28.74
-53.09
Quipapá - PE
-8.82
-36.01
Quiterianópolis - CE
-5.84
-40.70
Quixabá - PE
-7.72
-37.84
Quixadá - CE
-4.97
-39.01
Quixelã - CE
-6.25
-39.20
Quixeramobim - CE
-5.19
-39.29
Quixeré - CE
-5.07
-37.98
Rafael Godeiro - RN
-6.07
-37.71
Rafael Jambeiro - BA
-12.40
-39.50
Ramilândia - PR
-25.12
-54.02
Rancharia - SP
-22.22
-50.89
Rancho Alegre d'Oeste - PR
-24.30
-52.95
Rancho Queimado - SC
-27.67
-49.02
Raposos - MG
-19.96
-43.80
Realeza - PR
-25.76
-53.53
Recife - PE
-8.05
-34.88
Redenção - CE
-4.22
-38.73
Redenção da Serra - SP
-23.26
-45.53
Redenção do Gurguéia - PI
-9.48
-44.58
Regeneração - PI
-6.23
-42.68
Reginópolis - SP
-21.88
-49.22
Registro - SP
-24.48
-47.84
Relvado - RS
-29.11
-52.07
Remígio - PB
-7.82
-38.15
Reriutaba - CE
-4.14
-40.58
Reserva - PR
-24.65
-50.85
Riachão - PB
-6.54
-35.62
Riachão das Neves - BA
-11.74
-44.91
Riachão do Dantas - SE
-11.06
-37.72
Riachão do Jacuípe - BA
-11.80
-39.38
Riacho da Cruz - RN
-5.93
-37.94
Riacho dos Machados - MG
-16.00
-43.04
Ribas do Rio Pardo - MS
-20.44
-53.75
Ribeirão Branco - SP
-24.22
-48.76
Ribeirão do Pinhal - PR
-23.40
-50.35
Ribeirão do Sul - SP
-22.78
-49.93
Ribeirão Grande - SP
-24.09
-48.36
Ribeirão Preto - SP
-21.17
-47.81
Ribeirão Vermelho - MG
-21.19
-45.06
Ribeiro Gonçalves - PI
-7.55
-45.24
Rincão - SP
-21.58
-48.07
Rio Bananal - ES
-19.26
-40.33
Rio Bom - PR
-23.76
-51.41
Rio Bonito - RJ
-22.70
-42.60
Rio Branco do Ivaí - PR
-24.32
-51.31
Rio Crespo - RO
-9.70
-62.89
Rio das Flores - RJ
-22.16
-43.58
Rio das Ostras - RJ
-22.52
-41.94
Rio das Pedras - SP
-22.84
-47.60
Rio de Contas - BA
-13.57
-41.81
Rio de Janeiro - RJ
-22.90
-43.20
Rio do Campo - SC
-26.94
-50.14
Rio do Fogo - RN
-5.27
-35.38
Rio Doce - MG
-20.24
-42.89
Rio dos µndios - RS
-27.30
-52.84
Rio dos Bois - TO
-9.34
-48.53
Rio Espera - MG
-20.85
-43.47
Rio Formoso - PE
-8.66
-35.15
Rio Grande - RS
-32.03
-52.09
Rio Grande da Serra - SP
-23.74
-46.39
Rio Grande do Piauí - PI
-7.77
-43.14
Rio Manso - MG
-20.26
-44.30
Rio Maria - PA
-7.31
-50.04
Rio Negrinho - SC
-26.25
-49.51
Rio Negro - MS
-19.44
-54.98
Rio Negro - PR
-26.10
-49.79
Rio Novo - MG
-21.45
-43.12
Rio Pardo de Minas - MG
-15.60
-42.53
Rio Preto da Eva - AM
-2.69
-59.69
Rio Real - BA
-11.48
-37.93
Rio Tinto - PB
-6.80
-35.08
Rio Verde de Mato Grosso - MS
-18.91
-54.84
Riolândia - SP
-19.98
-49.68
Riozinho - RS
-29.64
-50.45
Rochedo - MS
-19.95
-54.89
Rochedo de Minas - MG
-21.62
-43.01
Rodeio - SC
-26.92
-49.36
Rodeio Bonito - RS
-27.47
-53.16
Rodelas - BA
-8.84
-38.76
Rodrigues Alves - AC
-7.74
-72.63
Rolândia - PR
-23.30
-51.36
Rolim de Moura - RO
-11.80
-61.80
Romaria - MG
-18.88
-47.58
Ronda Alta - RS
-27.76
-52.80
Rondinha - RS
-27.82
-52.90
Rondon do Pará - PA
-4.77
-48.06
Roque Gonzales - RS
-28.13
-55.02
Rosário do Catete - SE
-10.69
-37.03
Rosário do Sul - RS
-30.25
-54.91
Rosário Oeste - MT
-14.83
-56.42
Roteiro - AL
-9.83
-35.97
Rubelita - MG
-16.40
-42.26
Rubiácea - SP
-21.30
-50.72
Rubim - MG
-16.37
-40.53
Rubinéia - SP
-20.17
-51.00
Rurópolis - PA
-4.09
-54.91
Ruy Barbosa - BA
-12.28
-40.49
Sabinópolis - MG
-18.66
-43.08
Sacramento - MG
-19.86
-47.44
Sagrada Família - RS
-27.70
-53.13
Sagres - SP
-21.88
-50.95
Sairé - PE
-8.32
-35.70
Saldanha Marinho - RS
-28.39
-53.09
Sales - SP
-21.34
-49.48
Salete - SC
-26.98
-49.99
Salgadinho - PE
-7.93
-35.63
Salgado - SE
-11.03
-37.47
Salgado Filho - PR
-26.17
-53.36
Salinas - MG
-16.17
-42.29
Salinas da Margarida - BA
-12.87
-38.76
Salinópolis - PA
0.61
-47.35
Salitre - CE
-7.28
-40.45
Saloá - PE
-8.97
-36.68
Saltinho - SP
-22.84
-47.67
Salto - SP
-23.20
-47.28
Salto da Divisa - MG
-16.00
-39.94
Salto de Pirapora - SP
-23.64
-47.57
Salto do Céu - MT
-15.12
-58.12
Salto do Jacuí - RS
-29.08
-53.21
Salto do Lontra - PR
-25.78
-53.30
Salto Grande - SP
-22.89
-49.98
Salvador das Missões - RS
-28.12
-54.83
Salvador do Sul - RS
-29.43
-51.51
Salvaterra - PA
0.75
-48.51
Sambaíba - MA
-7.14
-45.34
Sanclerlândia - GO
-16.19
-50.31
Sandolândia - TO
-12.53
-49.92
Sanharó - PE
-8.36
-36.56
Santa Adélia - SP
-21.24
-48.80
Santa Amélia - PR
-23.26
-50.42
Santa Bárbara - BA
-11.95
-38.97
Santa Bárbara de Goiás - GO
-16.57
-49.69
Santa Bárbara do Leste - MG
-19.97
-42.13
Santa Branca - SP
-23.39
-45.88
Santa Cecília - SC
-26.96
-50.42
Santa Clara d'Oeste - SP
-20.09
-50.92
Santa Cruz Cabrália - BA
-16.27
-39.02
Santa Cruz da Esperança - SP
-21.29
-47.42
Santa Cruz das Palmeiras - SP
-21.82
-47.24
Santa Cruz de Minas - MG
-21.11
-44.22
Santa Cruz de Monte Castelo - PR
-22.95
-53.29
Santa Cruz de Salinas - MG
-16.09
-41.74
Santa Cruz do Arari - PA
0.66
-49.17
Santa Cruz do Escalvado - MG
-20.23
-42.81
Santa Cruz do Piauí - PI
-7.18
-41.76
Santa Cruz do Sul - RS
-29.71
-52.42
Santa Efigênia de Minas - MG
-18.82
-42.44
Santa Fé - PR
-23.03
-51.80
Santa Fé de Goiás - GO
-15.76
-51.10
Santa Fé de Minas - MG
-16.69
-45.41
Santa Fé do Araguaia - TO
-7.15
-48.70
Santa Fé do Sul - SP
-20.21
-50.92
Santa Filomena - PE
-8.16
-40.61
Santa Filomena - PI
-9.11
-45.92
Santa Filomena do Maranhão - MA
-5.50
-44.56
Santa Helena - MA
-2.23
-45.30
Santa Helena - PB
-6.72
-38.63
Santa Inês - MA
-3.66
-45.38
Santa Inês - PB
-7.62
-38.55
Santa Isabel - GO
-15.29
-49.42
Santa Isabel - SP
-23.31
-46.22
Santa Isabel do Pará - PA
-1.29
-48.16
Santa Leopoldina - ES
-20.10
-40.52
Santa Lúcia - PR
-25.40
-53.56
Santa Lúcia - SP
-21.68
-48.08
Santa Luzia - BA
-15.42
-39.33
Santa Luzia - MA
-3.96
-45.65
Santa Luzia - PB
-6.87
-36.91
Santa Luzia do Itanhy - SE
-11.35
-37.44
Santa Luzia do Norte - AL
-9.60
-35.82
Santa Luzia do Pará - PA
-1.52
-46.89
Santa Luzia d'Oeste - RO
-11.90
-61.77
Santa Maria - RS
-29.68
-53.80
Santa Maria da Boa Vista - PE
-8.80
-39.82
Santa Maria da Serra - SP
-22.56
-48.16
Santa Maria da Vitória - BA
-13.39
-44.18
Santa Maria do Herval - RS
-29.49
-50.99
Santa Mariana - PR
-23.15
-50.51
Santa Mercedes - SP
-21.35
-51.75
Santa Rita de Caldas - MG
-22.02
-46.33
Santa Rita de Ibitipoca - MG
-21.56
-43.91
Santa Rita do Pardo - MS
-21.30
-52.83
Santa Rita do Passa Quatro - SP
-21.71
-47.47
Santa Rita do Sapucaí - MG
-22.25
-45.70
Santa Rosa - RS
-27.87
-54.48
Santa Rosa de Lima - SC
-28.03
-49.12
Santa Rosa de Lima - SE
-10.64
-37.19
Santa Rosa de Viterbo - SP
-21.47
-47.36
Santa Rosa do Piauí - PI
-6.79
-42.28
Santa Rosa do Purus - AC
-9.43
-70.49
Santa Rosa do Tocantins - TO
-11.44
-48.12
Santa Terezinha - MT
-10.46
-50.50
Santa Terezinha - PE
-7.37
-37.48
Santa Terezinha - SC
-26.77
-50.00
Santa Terezinha de Goiás - GO
-14.43
-49.70
Santa Terezinha de Itaipu - PR
-25.36
-54.48
Santa Terezinha do Progresso - SC
-26.61
-53.20
Santa Vitória do Palmar - RS
-33.51
-53.36
Santaluz - BA
-11.25
-39.37
Santana da Boa Vista - RS
-30.87
-53.11
Santana da Ponte Pensa - SP
-20.25
-50.79
Santana de Cataguases - MG
-21.28
-42.55
Santana do Araguaia - PA
-9.29
-50.10
Santana do Deserto - MG
-21.95
-43.16
Santana do Jacaré - MG
-20.89
-45.13
Santana do Livramento - RS
-30.89
-55.53
Santana do Manhuaçu - MG
-20.10
-41.92
Santana do Maranhão - MA
-3.11
-42.41
Santana do Matos - RN
-5.95
-36.65
Santana do Mundaú - AL
-9.16
-36.22
Santana do Paraíso - MG
-19.36
-42.56
Santana do Riacho - MG
-19.16
-43.71
Santana do São Francisco - SE
-10.29
-36.60
Santana dos Montes - MG
-20.78
-43.69
Santanópolis - BA
-12.01
-38.86
Santarém - PB
-6.48
-38.47
Santiago do Sul - SC
-26.63
-52.68
Santo Afonso - MT
-14.49
-57.00
Santo Amaro - BA
-12.54
-38.71
Santo Amaro das Brotas - SE
-10.78
-37.05
Santo Amaro do Maranhão - MA
-2.50
-43.25
Santo Anastácio - SP
-21.83
-51.61
Santo André - PB
-7.21
-36.63
Santo André - SP
-23.66
-46.53
Santo Ângelo - RS
-28.29
-54.26
Santo Antônio da Alegria - SP
-21.08
-47.15
Santo Antônio das Missões - RS
-28.51
-55.22
Santo Antônio de Jesus - BA
-12.96
-39.26
Santo Antônio de Pádua - RJ
-21.53
-42.18
Santo Antônio do Amparo - MG
-20.94
-44.91
Santo Antônio do Içá - AM
-3.10
-67.93
Santo Antônio do Itambé - MG
-18.46
-43.30
Santo Antônio do Jacinto - MG
-16.53
-40.17
Santo Antônio do Jardim - SP
-22.19
-46.74
Santo Antônio do Leverger - MT
-15.86
-56.07
Santo Antônio do Monte - MG
-20.08
-45.29
Santo Antônio do Palma - RS
-28.49
-52.02
Santo Antônio do Paraíso - PR
-23.49
-50.64
Santo Antônio do Pinhal - SP
-22.82
-45.66
Santo Antônio do Rio Abaixo - MG
-19.22
-43.25
Santo Antônio do Tauá - PA
-1.15
-48.12
Santo Antônio dos Lopes - MA
-4.86
-44.36
Santo Antônio dos Milagres - PI
-6.04
-42.70
Santo Cristo - RS
-27.82
-54.66
Santo Estêvão - BA
-12.43
-39.25
Santo Expedito - SP
-21.85
-51.39
Santo Expedito do Sul - RS
-27.90
-51.64
Santo Hipólito - MG
-18.29
-44.22
Santo Inácio do Piauí - PI
-7.42
-41.91
Santos Dumont - MG
-21.45
-43.55
São Benedito - CE
-4.04
-40.86
São Benedito do Rio Preto - MA
-3.33
-43.52
São Benedito do Sul - PE
-8.80
-35.95
São Bento - MA
-2.69
-44.82
São Bento de Pombal - PB
-6.90
-37.72
São Bento do Norte - RN
-5.06
-36.03
São Bento do Sapucaí - SP
-22.68
-45.73
São Bento do Tocantins - TO
-6.02
-47.90
São Bento do Trairi - RN
-6.34
-36.08
São Bernardo - MA
-3.36
-42.41
São Borja - RS
-28.66
-56.00
São Brás - AL
-10.12
-36.90
São Caetano de Odivelas - PA
0.75
-48.02
São Caitano - PE
-8.32
-36.14
São Carlos do Ivaí - PR
-23.31
-52.47
São Cristovão do Sul - SC
-27.26
-50.44
São Domingos - BA
-11.46
-39.52
São Domingos - SE
-10.79
-37.56
São Domingos de Pombal - PB
-6.81
-37.94
São Domingos do Norte - ES
-19.14
-40.62
São Domingos do Prata - MG
-19.86
-42.96
São Felipe - BA
-12.84
-39.08
São Felipe d'Oeste - RO
-11.90
-61.50
São Félix de Minas - MG
-18.59
-41.48
São Félix do Coribe - BA
-13.40
-44.19
São Fernando - RN
-6.37
-37.18
São Francisco - MG
-15.94
-44.86
São Francisco - PB
-6.61
-38.09
São Francisco de Assis - RS
-29.55
-55.13
São Francisco de Assis do Piauí - PI
-8.23
-41.68
São Francisco de Itabapoana - RJ
-21.30
-40.96
São Francisco de Paula - RS
-29.44
-50.58
São Francisco do Brejão - MA
-5.12
-47.38
São Francisco do Guaporé - RO
-12.05
-63.56
São Francisco do Maranhão - MA
-6.25
-42.85
São Francisco do Oeste - RN
-5.97
-38.15
São Francisco do Pará - PA
-1.16
-47.79
São Francisco do Piauí - PI
-7.25
-42.54
São Gabriel - BA
-11.22
-41.91
São Gabriel do Oeste - MS
-19.39
-54.56
São Gonçalo - RJ
-22.82
-43.05
São Gonçalo do Amarante - RN
-5.79
-35.32
São Gonçalo do Piauí - PI
-5.99
-42.70
São Gonçalo do Rio Preto - MG
-18.00
-43.39
São Gonçalo dos Campos - BA
-12.43
-38.96
São Gotardo - MG
-19.31
-46.04
São João - PE
-8.87
-36.36
São João - PR
-25.82
-52.72
São João da Baliza - RR
6.16
-59.91
São João da Barra - RJ
-21.64
-41.05
São João da Fronteira - PI
-3.95
-41.25
São João da Ponte - MG
-15.92
-44.00
São João de Pirabas - PA
0.77
-47.17
São João do Arraial - PI
-3.81
-42.44
São João do Caiuá - PR
-22.85
-52.33
São João do Cariri - PB
-7.39
-36.53
São João do Carú - MA
-3.55
-46.25
São João do Itaperiú - SC
-26.61
-48.76
São João do Manteninha - MG
-18.72
-41.16
São João do Paraíso - MA
-6.46
-47.05
São João do Polêsine - RS
-29.61
-53.44
São João do Sul - SC
-29.22
-49.81
São João Nepomuceno - MG
-21.54
-43.01
São Joaquim - SC
-28.29
-49.93
São Joaquim da Barra - SP
-20.58
-47.85
São Joaquim de Bicas - MG
-20.04
-44.27
São Jorge - RS
-28.50
-51.70
São Jorge do Ivaí - PR
-23.43
-52.29
São Jorge do Patrocínio - PR
-23.76
-53.87
São José - SC
-27.61
-48.62
São José da Barra - MG
-20.71
-46.31
São José da Bela Vista - SP
-20.59
-47.64
São José da Coroa Grande - PE
-8.89
-35.14
São José da Laje - AL
-9.00
-36.05
São José da Lapa - MG
-19.70
-43.61
São José da Varginha - MG
-19.70
-44.55
São José da Vitória - BA
-15.08
-39.33
São José das Missões - RS
-27.78
-53.12
São José de Mipibu - RN
-6.07
-35.23
São José de Piranhas - PB
-7.12
-38.50
São José de Princesa - PB
-7.73
-38.09
São José do Alegre - MG
-22.32
-45.52
São José do Belmonte - PE
-7.86
-38.75
São José do Bonfim - PB
-7.16
-37.30
São José do Calçado - ES
-21.02
-41.65
São José do Campestre - RN
-6.31
-35.71
São José do Cerrito - SC
-27.66
-50.58
São José do Divino - MG
-18.47
-41.38
São José do Jacuri - MG
-18.27
-42.67
São José do Povo - MT
-16.46
-54.25
São José do Sabugi - PB
-6.77
-36.79
São José do Seridó - RN
-6.44
-36.87
São José dos Ausentes - RS
-28.74
-50.06
São José dos Basílios - MA
-5.05
-44.58
São José dos Pinhais - PR
-25.53
-49.20
São José dos Quatro Marcos - MT
-15.62
-58.17
São Leopoldo - RS
-29.76
-51.14
São Lourenço - MG
-22.11
-45.05
São Lourenço da Mata - PE
-8.00
-35.01
São Lourenço do Sul - RS
-31.36
-51.97
São Luís de Montes Belos - GO
-16.52
-50.37
São Luís do Paraitinga - SP
-23.22
-45.31
São Luis do Piauí - PI
-6.82
-41.32
São Luís do Quitunde - AL
-9.31
-35.56
São Luís Gonzaga do Maranhão - MA
-4.39
-44.65
São Luiz - RR
10.03
-60.01
São Luiz do Norte - GO
-14.86
-49.32
São Luiz Gonzaga - RS
-28.40
-54.96
São Manoel do Paraná - PR
-23.40
-52.64
São Manuel - SP
-22.73
-48.57
São Marcos - RS
-28.97
-51.06
São Martinho - SC
-28.16
-48.97
São Miguel - RN
-6.21
-38.49
São Miguel da Boa Vista - SC
-26.69
-53.25
São Miguel das Matas - BA
-13.04
-39.45
São Miguel do Aleixo - SE
-10.38
-37.38
São Miguel do Anta - MG
-20.70
-42.71
São Miguel do Passa Quatro - GO
-17.05
-48.66
São Miguel do Tapuio - PI
-5.50
-41.32
São Miguel do Tocantins - TO
-5.55
-47.57
São Miguel d'Oeste - SC
-26.72
-53.51
São Nicolau - RS
-28.18
-55.26
São Patrício - GO
-15.35
-49.81
São Paulo - SP
-23.54
-46.63
São Paulo das Missões - RS
-28.02
-54.93
São Paulo de Olivença - AM
-3.37
-68.87
São Paulo do Potengi - RN
-5.89
-35.76
São Pedro da União - MG
-21.12
-46.61
São Pedro de Alcântara - SC
-27.56
-48.80
São Pedro do Ivaí - PR
-23.86
-51.85
São Pedro do Paraná - PR
-22.82
-53.22
São Pedro do Piauí - PI
-5.92
-42.71
São Pedro do Suaçuí - MG
-18.36
-42.60
São Pedro do Turvo - SP
-22.74
-49.73
São Pedro dos Ferros - MG
-20.17
-42.52
São Rafael - RN
-5.79
-36.92
São Raimundo das Mangabeiras - MA
-7.02
-45.48
São Roberto - MA
-5.02
-44.99
São Romão - MG
-16.36
-45.06
São Roque de Minas - MG
-20.24
-46.36
São Roque do Canaã - ES
-19.73
-40.65
São Sebastião da Vargem Alegre - MG
-21.07
-42.63
São Sebastião do Alto - RJ
-21.95
-42.13
São Sebastião do Passé - BA
-12.51
-38.49
São Sebastião do Rio Preto - MG
-19.29
-43.17
São Sebastião do Umbuzeiro - PB
-8.15
-37.01
São Sepé - RS
-30.16
-53.56
São Simão - GO
-18.99
-50.54
São Simão - SP
-21.47
-47.55
São Thomé das Letras - MG
-21.72
-44.98
São Tomás de Aquino - MG
-20.78
-47.09
São Tomé - PR
-23.53
-52.59
São Tomé - RN
-5.97
-36.07
São Valentim - RS
-27.55
-52.52
São Valério da Natividade - TO
-11.97
-48.23
São Valério do Sul - RS
-27.78
-53.93
São Vicente de Minas - MG
-21.71
-44.44
São Vicente do Sul - RS
-29.69
-54.67
São Vicente Ferrer - MA
-2.89
-44.88
Sapiranga - RS
-29.63
-51.00
Sapucaia - PA
-6.94
-49.68
Sapucaí-Mirim - MG
-22.74
-45.74
Saquarema - RJ
-22.92
-42.51
Sarapuí - SP
-23.64
-47.82
Sarutaiá - SP
-23.27
-49.48
Sarzedo - MG
-20.03
-44.14
Sátiro Dias - BA
-11.60
-38.60
Saubara - BA
-12.73
-38.76
Saudade do Iguaçu - PR
-25.69
-52.61
Saudades - SC
-26.92
-53.00
Seara - SC
-27.14
-52.31
Sebastião Leal - PI
-7.56
-44.06
Selvíria - MS
-20.36
-51.41
Senador Alexandre Costa - MA
-5.25
-44.05
Senador Cortes - MG
-21.80
-42.94
Senador Georgino Avelino - RN
-6.16
-35.12
Senador José Bento - MG
-22.16
-46.17
Senador José Porfírio - PA
-2.59
-51.95
Senador Modestino Gonçalves - MG
-17.94
-43.22
Senhor do Bonfim - BA
-10.46
-40.18
Sentinela do Sul - RS
-30.61
-51.57
Serafina Corrêa - RS
-28.71
-51.93
Seringueiras - RO
-11.79
-63.03
Seropédica - RJ
-22.74
-43.70
Serra - ES
-20.12
-40.30
Serra Alta - SC
-26.72
-53.04
Serra Azul de Minas - MG
-18.36
-43.17
Serra de São Bento - RN
-6.41
-35.70
Serra do Mel - RN
-5.17
-37.02
Serra do Navio - AP
5.56
-52.00
Serra do Ramalho - BA
-13.56
-43.59
Serra Dourada - BA
-12.76
-43.94
Serra Negra - SP
-22.61
-46.70
Serrana - SP
-21.21
-47.59
Serrania - MG
-21.54
-46.03
Serrano do Maranhão - MA
-1.85
-45.12
Serranópolis - GO
-18.30
-51.96
Serranópolis de Minas - MG
-15.82
-42.87
Serranópolis do Iguaçu - PR
-25.38
-54.05
Serranos - MG
-21.89
-44.51
Serraria - PB
-6.83
-35.62
Serrita - PE
-7.93
-39.29
Serro - MG
-18.60
-43.37
Serrolândia - BA
-11.41
-40.30
Sertaneja - PR
-23.03
-50.83
Sertanópolis - PR
-23.05
-51.03
Sertão Santana - RS
-30.46
-51.60
Sertãozinho - SP
-21.13
-47.99
Sete Quedas - MS
-23.97
-55.03
Setubinha - MG
-17.72
-42.27
Severiano de Almeida - RS
-27.43
-52.11
Severiano Melo - RN
-5.77
-37.95
Severínia - SP
-20.80
-48.80
Siderópolis - SC
-28.59
-49.42
Silva Jardim - RJ
-22.65
-42.39
Silvanópolis - TO
-11.14
-48.16
Silveira Martins - RS
-29.64
-53.58
Simões - PI
-7.59
-40.81
Siriri - SE
-10.60
-37.11
Sítio d'Abadia - GO
-14.80
-46.25
Sítio do Mato - BA
-13.08
-43.46
Sítio Novo - RN
-6.10
-35.91
Sobradinho - RS
-29.42
-53.02
Sobral - CE
-3.68
-40.34
Sobrália - MG
-19.23
-42.09
Socorro - SP
-22.59
-46.52
Socorro do Piauí - PI
-7.86
-42.49
Solânea - PB
-6.75
-35.54
Soledade de Minas - MG
-22.06
-45.04
Solonópole - CE
-5.73
-39.00
Sossêgo - PB
-6.76
-36.25
Sousa - PB
-6.75
-38.22
Souto Soares - BA
-12.08
-41.63
Sucupira - TO
-11.99
-48.97
Sucupira do Norte - MA
-6.47
-44.19
Sucupira do Riachão - MA
-6.41
-43.54
Sud Mennucci - SP
-20.69
-50.92
Sulina - PR
-25.70
-52.72
Sumidouro - RJ
-22.04
-42.67
Surubim - PE
-7.83
-35.75
Sussuapara - PI
-7.04
-41.38
Suzanápolis - SP
-20.50
-51.02
Tabapuã - SP
-20.96
-49.03
Tabatinga - AM
-4.25
-69.93
Tabatinga - SP
-21.71
-48.68
Taboão da Serra - SP
-23.62
-46.79
Taboleiro Grande - RN
-5.93
-38.04
Tabuleiro do Norte - CE
-5.24
-38.13
Tacaimbó - PE
-8.31
-36.29
Tacima - PB
-6.48
-35.63
Taguaí - SP
-23.45
-49.40
Taguatinga - TO
-12.40
-46.43
Taiaçu - SP
-21.14
-48.51
Tailândia - PA
-2.94
-48.95
Taió - SC
-27.11
-49.99
Taiobeiras - MG
-15.80
-42.23
Taipu - RN
-5.62
-35.59
Taiúva - SP
-21.12
-48.45
Tanabi - SP
-20.62
-49.64
Tangará - SC
-27.10
-51.24
Tanguá - RJ
-22.73
-42.71
Tanhaçu - BA
-14.02
-41.24
Tanque d'Arca - AL
-9.53
-36.43
Tanque do Piauí - PI
-6.60
-42.28
Taparuba - MG
-19.75
-41.61
Tapauá - AM
-5.62
-63.18
Tapejara - PR
-23.73
-52.87
Tapejara - RS
-28.06
-52.01
Tapera - RS
-28.62
-52.87
Taperoá - BA
-13.53
-39.09
Tapes - RS
-30.67
-51.39
Tapira - MG
-19.92
-46.82
Tapiraí - SP
-23.96
-47.50
Tapiramutá - BA
-11.84
-40.79
Taquaraçu de Minas - MG
-19.66
-43.68
Taquaral - SP
-21.07
-48.41
Taquaral de Goiás - GO
-16.05
-49.60
Taquaritinga - SP
-21.40
-48.50
Taquaritinga do Norte - PE
-7.90
-36.04
Taquarivaí - SP
-23.92
-48.69
Tarumirim - MG
-19.28
-42.00
Tasso Fragoso - MA
-8.47
-45.74
Tauá - CE
-6.00
-40.29
Taubaté - SP
-23.02
-45.55
Tavares - PB
-7.63
-37.87
Teixeira - PB
-7.22
-37.25
Teixeira de Freitas - BA
-17.53
-39.74
Teixeirópolis - RO
-10.91
-62.24
Tejuçuoca - CE
-3.98
-39.58
Tejupá - SP
-23.34
-49.37
Tenente Ananias - RN
-6.46
-38.17
Tenente Laurentino Cruz - RN
-6.14
-36.71
Tenente Portela - RS
-27.37
-53.75
Tenório - PB
-6.94
-36.62
Teodoro Sampaio - BA
-12.29
-38.62
Teofilândia - BA
-11.48
-38.99
Terenos - MS
-20.44
-54.86
Teresópolis - RJ
-22.41
-42.96
Terezópolis de Goiás - GO
-16.39
-49.07
Terra Alta - PA
-1.04
-47.90
Terra Nova do Norte - MT
-10.51
-55.23
Tesouro - MT
-16.07
-53.55
Teutônia - RS
-29.44
-51.80
Tibau do Sul - RN
-6.18
-35.09
Tietê - SP
-23.10
-47.71
Tigrinhos - SC
-26.68
-53.15
Tijucas - SC
-27.24
-48.63
Timbaúba - PE
-7.50
-35.31
Timbaúba dos Batistas - RN
-6.46
-37.27
Timbó - SC
-26.82
-49.27
Timbó Grande - SC
-26.61
-50.67
Timburi - SP
-23.20
-49.60
Timóteo - MG
-19.58
-42.64
Tiradentes - MG
-21.11
-44.17
Tiros - MG
-19.00
-45.96
Tobias Barreto - SE
-11.18
-37.99
Tocantínia - TO
-9.56
-48.37
Tocantinópolis - TO
-6.32
-47.41
Tocos do Moji - MG
-22.37
-46.09
Tomé-Açu - PA
-2.41
-48.15
Torixoreu - MT
-16.19
-52.55
Toropi - RS
-29.47
-54.22
Torrinha - SP
-22.42
-48.16
Tracuateua - PA
-1.07
-46.90
Tracunhaém - PE
-7.80
-35.24
Trairão - PA
-4.57
-55.94
Trairi - CE
-3.27
-39.26
Travesseiro - RS
-29.29
-52.05
Tremembé - SP
-22.95
-45.54
Três Barras - SC
-26.10
-50.32
Três Corações - MG
-21.69
-45.25
Três Coroas - RS
-29.51
-50.77
Três de Maio - RS
-27.77
-54.24
Três Forquilhas - RS
-29.53
-50.06
Três Fronteiras - SP
-20.23
-50.89
Três Palmeiras - RS
-27.61
-52.84
Três Pontas - MG
-21.36
-45.51
Treze de Maio - SC
-28.55
-49.14
Treze Tílias - SC
-27.00
-51.40
Trindade do Sul - RS
-27.52
-52.88
Triunfo - PB
-6.57
-38.59
Triunfo Potiguar - RN
-5.86
-37.18
Trizidela do Vale - MA
-4.57
-44.62
Tubarão - SC
-28.46
-49.00
Tucunduva - RS
-27.65
-54.44
Tuiuti - SP
-22.81
-46.69
Tunas do Paraná - PR
-24.97
-49.08
Tupã - SP
-21.93
-50.51
Tuparendi - RS
-27.75
-54.48
Tuparetama - PE
-7.60
-37.31
Tupãssi - PR
-24.58
-53.51
Tupiratins - TO
-8.39
-48.11
Turiaçu - MA
-1.66
-45.37
Uarini - AM
-2.99
-65.10
Uauá - BA
-9.84
-39.48
Ubá - MG
-21.12
-42.94
Ubaíra - BA
-13.26
-39.66
Ubaitaba - BA
-14.31
-39.32
Ubajara - CE
-3.85
-40.92
Ubaporanga - MG
-19.63
-42.10
Ubatã - BA
-14.21
-39.52
Ubatuba - SP
-23.43
-45.07
Ubiretama - RS
-28.04
-54.68
Uchoa - SP
-20.95
-49.17
Uibaí - BA
-11.33
-42.13
Uiramutã - RR
43.90
-60.16
Ulianópolis - PA
-3.74
-47.49
Umburanas - BA
-10.73
-41.32
Umburatiba - MG
-17.25
-40.57
Umbuzeiro - PB
-7.69
-35.66
Umirim - CE
-3.67
-39.35
Umuarama - PR
-23.76
-53.32
Una - BA
-15.29
-39.07
União da Serra - RS
-28.79
-52.03
União de Minas - MG
-19.53
-50.33
União do Oeste - SC
-26.76
-52.85
União do Sul - MT
-11.53
-54.35
União Paulista - SP
-20.88
-49.89
Unistalda - RS
-29.04
-55.15
Upanema - RN
-5.64
-37.25
Urbano Santos - MA
-3.20
-43.40
Uruana - GO
-15.49
-49.68
Uruana de Minas - MG
-16.06
-46.25
Urubici - SC
-28.01
-49.59
Uruburetama - CE
-3.62
-39.50
Urucânia - MG
-20.35
-42.73
Urucará - AM
-2.53
-57.76
Urucuia - MG
-16.13
-45.74
Urupá - RO
-11.14
-62.36
Urupema - SC
-27.95
-49.87
Urupês - SP
-21.20
-49.29
Urussanga - SC
-28.51
-49.32
Urutaí - GO
-17.46
-48.20
Vale do Paraíso - RO
-10.44
-62.13
Vale do Sol - RS
-29.60
-52.68
Valente - BA
-11.41
-39.46
Valinhos - SP
-22.97
-46.99
Valparaíso - SP
-21.22
-50.86
Vargem - SP
-22.88
-46.41
Vargem Alta - ES
-20.67
-41.00
Vargem Grande do Sul - SP
-21.83
-46.89
Vargem Grande Paulista - SP
-23.60
-47.02
Varginha - MG
-21.55
-45.43
Varjota - CE
-4.19
-40.47
Varre-Sai - RJ
-20.93
-41.86
Várzea - PB
-6.77
-36.99
Várzea - RN
-6.34
-35.37
Várzea Alegre - CE
-6.78
-39.29
Várzea Branca - PI
-9.23
-42.96
Várzea da Palma - MG
-17.59
-44.73
Várzea da Roça - BA
-11.60
-40.13
Várzea do Poço - BA
-11.52
-40.32
Várzea Grande - PI
-6.54
-42.24
Varzedo - BA
-12.97
-39.39
Vazante - MG
-17.98
-46.90
Venda Nova do Imigrante - ES
-20.33
-41.13
Ventania - PR
-24.24
-50.24
Venturosa - PE
-8.57
-36.87
Vera Cruz - BA
-12.96
-38.60
Vera Cruz - RN
-6.04
-35.42
Veranópolis - RS
-28.93
-51.54
Vertente do Lério - PE
-7.77
-35.85
Vertentes - PE
-7.90
-35.98
Viadutos - RS
-27.56
-52.02
Viamão - RS
-30.08
-51.02
Viana - ES
-20.39
-40.49
Viana - MA
-3.22
-45.00
Vianópolis - GO
-16.74
-48.51
Vicência - PE
-7.65
-35.32
Vicentina - MS
-22.40
-54.43
Viçosa - RN
-5.99
-37.94
Vidal Ramos - SC
-27.39
-49.35
Videira - SC
-27.00
-51.15
Vigia - PA
0.85
-48.14
Vila Flor - RN
-6.31
-35.07
Vila Flores - RS
-28.86
-51.53
Vila Lângaro - RS
-28.10
-52.14
Vila Nova do Piauí - PI
-7.13
-40.94
Vila Nova do Sul - RS
-30.34
-53.88
Vila Propício - GO
-15.45
-48.88
Vila Velha - ES
-20.32
-40.29
Virgínia - MG
-22.33
-45.09
Virginópolis - MG
-18.82
-42.70
Viseu - PA
-1.19
-46.14
Vista Alegre - RS
-27.36
-53.49
Vista Alegre do Alto - SP
-21.17
-48.62
Vista Serrana - PB
-6.73
-37.56
Vitor Meireles - SC
-26.88
-49.83
Vitória Brasil - SP
-20.19
-50.48
Vitória da Conquista - BA
-14.86
-40.83
Vitória das Missões - RS
-28.35
-54.49
Vitória de Santo Antão - PE
-8.11
-35.29
Vitória do Jari - AP
0.91
-52.40
Vitória do Xingu - PA
-2.88
-52.01
Vitorino - PR
-26.27
-52.78
Volta Redonda - RJ
-22.52
-44.10
Wagner - BA
-12.28
-41.16
Wall Ferraz - PI
-7.23
-41.91
Wenceslau Braz - MG
-22.53
-45.36
Witmarsum - SC
-26.92
-49.79
Xinguara - PA
-7.09
-49.94
Zé Doca - MA
-3.27
-45.65
Zortéa - SC
-27.45
-51.55
